         U __umulsi3
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000010 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec t main
00000648 T clearBitmapBuffer
000006b2 T copyBitmapBuffer
00000798 T BMP_setPixelFastA
000007a2 t .spf_01
000007a8 t .spf_x_even
000007c6 t .spf_x_odd
000007e4 T BMP_setPixelA
00000800 t .sp_01
00000802 T BMP_setPixelsFast_V2D
0000082a t .spsfv_loop
00000834 t .spsfv_x_even
0000084c t .spsfv_x_odd
00000864 T BMP_setPixels_V2D
00000894 t .spsv_loop
000008a0 t .spsv_01
000008aa t .spsv_02
000008b0 t .spsv_x_even
000008c8 t .spsv_x_odd
000008e0 T BMP_setPixelsFast
000008fc t .spsf_loop
00000906 t .spsf_x_even
00000922 t .spsf_x_odd
0000093e T BMP_setPixels
00000962 t .sps_loop
0000096e t .sps_01
0000097a t .sps_02
00000980 t .sps_x_even
0000099c t .sps_x_odd
000009b8 T BMP_clipLine
00000ab0 T BMP_drawLine
00000abc t .dl_start
00000aca t .dl_01
00000ad2 t .dl_02
00000af4 t .dl_on_dx
00000af8 t .dl_dx_loop
00000afe t .dl_dx_even
00000b14 t .dl_dx_even_1
00000b18 t .dl_end
00000b1e t .dl_dx_odd
00000b34 t .dl_dx_odd_1
00000b3e t .dl_on_dy
00000b44 t .dl_dy_loop
00000b4a t .dl_dy_even
00000b60 t .dl_dy_even_1
00000b6a t .dl_dy_odd
00000b80 t .dl_dy_odd_1
00000b8c T BMP_isPolygonCulled
00000bb8 t fillEdge
00000bd6 t .fe_fill_base2
00000bdc t .fe_fill_table
00000e60 t .fe_fill_160
00000e64 t .fe_fill_159
00000e68 t .fe_fill_158
00000e6c t .fe_fill_157
00000e70 t .fe_fill_156
00000e74 t .fe_fill_155
00000e78 t .fe_fill_154
00000e7c t .fe_fill_153
00000e80 t .fe_fill_152
00000e84 t .fe_fill_151
00000e88 t .fe_fill_150
00000e8c t .fe_fill_149
00000e90 t .fe_fill_148
00000e94 t .fe_fill_147
00000e98 t .fe_fill_146
00000e9c t .fe_fill_145
00000ea0 t .fe_fill_144
00000ea4 t .fe_fill_143
00000ea8 t .fe_fill_142
00000eac t .fe_fill_141
00000eb0 t .fe_fill_140
00000eb4 t .fe_fill_139
00000eb8 t .fe_fill_138
00000ebc t .fe_fill_137
00000ec0 t .fe_fill_136
00000ec4 t .fe_fill_135
00000ec8 t .fe_fill_134
00000ecc t .fe_fill_133
00000ed0 t .fe_fill_132
00000ed4 t .fe_fill_131
00000ed8 t .fe_fill_130
00000edc t .fe_fill_129
00000ee0 t .fe_fill_128
00000ee4 t .fe_fill_127
00000ee8 t .fe_fill_126
00000eec t .fe_fill_125
00000ef0 t .fe_fill_124
00000ef4 t .fe_fill_123
00000ef8 t .fe_fill_122
00000efc t .fe_fill_121
00000f00 t .fe_fill_120
00000f04 t .fe_fill_119
00000f08 t .fe_fill_118
00000f0c t .fe_fill_117
00000f10 t .fe_fill_116
00000f14 t .fe_fill_115
00000f18 t .fe_fill_114
00000f1c t .fe_fill_113
00000f20 t .fe_fill_112
00000f24 t .fe_fill_111
00000f28 t .fe_fill_110
00000f2c t .fe_fill_109
00000f30 t .fe_fill_108
00000f34 t .fe_fill_107
00000f38 t .fe_fill_106
00000f3c t .fe_fill_105
00000f40 t .fe_fill_104
00000f44 t .fe_fill_103
00000f48 t .fe_fill_102
00000f4c t .fe_fill_101
00000f50 t .fe_fill_100
00000f54 t .fe_fill_99
00000f58 t .fe_fill_98
00000f5c t .fe_fill_97
00000f60 t .fe_fill_96
00000f64 t .fe_fill_95
00000f68 t .fe_fill_94
00000f6c t .fe_fill_93
00000f70 t .fe_fill_92
00000f74 t .fe_fill_91
00000f78 t .fe_fill_90
00000f7c t .fe_fill_89
00000f80 t .fe_fill_88
00000f84 t .fe_fill_87
00000f88 t .fe_fill_86
00000f8c t .fe_fill_85
00000f90 t .fe_fill_84
00000f94 t .fe_fill_83
00000f98 t .fe_fill_82
00000f9c t .fe_fill_81
00000fa0 t .fe_fill_80
00000fa4 t .fe_fill_79
00000fa8 t .fe_fill_78
00000fac t .fe_fill_77
00000fb0 t .fe_fill_76
00000fb4 t .fe_fill_75
00000fb8 t .fe_fill_74
00000fbc t .fe_fill_73
00000fc0 t .fe_fill_72
00000fc4 t .fe_fill_71
00000fc8 t .fe_fill_70
00000fcc t .fe_fill_69
00000fd0 t .fe_fill_68
00000fd4 t .fe_fill_67
00000fd8 t .fe_fill_66
00000fdc t .fe_fill_65
00000fe0 t .fe_fill_64
00000fe4 t .fe_fill_63
00000fe8 t .fe_fill_62
00000fec t .fe_fill_61
00000ff0 t .fe_fill_60
00000ff4 t .fe_fill_59
00000ff8 t .fe_fill_58
00000ffc t .fe_fill_57
00001000 t .fe_fill_56
00001004 t .fe_fill_55
00001008 t .fe_fill_54
0000100c t .fe_fill_53
00001010 t .fe_fill_52
00001014 t .fe_fill_51
00001018 t .fe_fill_50
0000101c t .fe_fill_49
00001020 t .fe_fill_48
00001024 t .fe_fill_47
00001028 t .fe_fill_46
0000102c t .fe_fill_45
00001030 t .fe_fill_44
00001034 t .fe_fill_43
00001038 t .fe_fill_42
0000103c t .fe_fill_41
00001040 t .fe_fill_40
00001044 t .fe_fill_39
00001048 t .fe_fill_38
0000104c t .fe_fill_37
00001050 t .fe_fill_36
00001054 t .fe_fill_35
00001058 t .fe_fill_34
0000105c t .fe_fill_33
00001060 t .fe_fill_32
00001064 t .fe_fill_31
00001068 t .fe_fill_30
0000106c t .fe_fill_29
00001070 t .fe_fill_28
00001074 t .fe_fill_27
00001078 t .fe_fill_26
0000107c t .fe_fill_25
00001080 t .fe_fill_24
00001084 t .fe_fill_23
00001088 t .fe_fill_22
0000108c t .fe_fill_21
00001090 t .fe_fill_20
00001094 t .fe_fill_19
00001098 t .fe_fill_18
0000109c t .fe_fill_17
000010a0 t .fe_fill_16
000010a4 t .fe_fill_15
000010a8 t .fe_fill_14
000010ac t .fe_fill_13
000010b0 t .fe_fill_12
000010b4 t .fe_fill_11
000010b8 t .fe_fill_10
000010bc t .fe_fill_9
000010c0 t .fe_fill_8
000010c4 t .fe_fill_7
000010c8 t .fe_fill_6
000010cc t .fe_fill_5
000010d0 t .fe_fill_4
000010d4 t .fe_fill_3
000010d8 t .fe_fill_2
000010dc t .fe_fill_1
000010de t .fe_fill_0
000010e0 t fillEdgeFast
000010ea t .fef_fill_base
000010f0 t .fef_fill_table
00001374 t .fef_fill_160
00001376 t .fef_fill_158
00001378 t .fef_fill_156
0000137a t .fef_fill_154
0000137c t .fef_fill_152
0000137e t .fef_fill_150
00001380 t .fef_fill_148
00001382 t .fef_fill_146
00001384 t .fef_fill_144
00001386 t .fef_fill_142
00001388 t .fef_fill_140
0000138a t .fef_fill_138
0000138c t .fef_fill_136
0000138e t .fef_fill_134
00001390 t .fef_fill_132
00001392 t .fef_fill_130
00001394 t .fef_fill_128
00001396 t .fef_fill_126
00001398 t .fef_fill_124
0000139a t .fef_fill_122
0000139c t .fef_fill_120
0000139e t .fef_fill_118
000013a0 t .fef_fill_116
000013a2 t .fef_fill_114
000013a4 t .fef_fill_112
000013a6 t .fef_fill_110
000013a8 t .fef_fill_108
000013aa t .fef_fill_106
000013ac t .fef_fill_104
000013ae t .fef_fill_102
000013b0 t .fef_fill_100
000013b2 t .fef_fill_98
000013b4 t .fef_fill_96
000013b6 t .fef_fill_94
000013b8 t .fef_fill_92
000013ba t .fef_fill_90
000013bc t .fef_fill_88
000013be t .fef_fill_86
000013c0 t .fef_fill_84
000013c2 t .fef_fill_82
000013c4 t .fef_fill_80
000013c6 t .fef_fill_78
000013c8 t .fef_fill_76
000013ca t .fef_fill_74
000013cc t .fef_fill_72
000013ce t .fef_fill_70
000013d0 t .fef_fill_68
000013d2 t .fef_fill_66
000013d4 t .fef_fill_64
000013d6 t .fef_fill_62
000013d8 t .fef_fill_60
000013da t .fef_fill_58
000013dc t .fef_fill_56
000013de t .fef_fill_54
000013e0 t .fef_fill_52
000013e2 t .fef_fill_50
000013e4 t .fef_fill_48
000013e6 t .fef_fill_46
000013e8 t .fef_fill_44
000013ea t .fef_fill_42
000013ec t .fef_fill_40
000013ee t .fef_fill_38
000013f0 t .fef_fill_36
000013f2 t .fef_fill_34
000013f4 t .fef_fill_32
000013f6 t .fef_fill_30
000013f8 t .fef_fill_28
000013fa t .fef_fill_26
000013fc t .fef_fill_24
000013fe t .fef_fill_22
00001400 t .fef_fill_20
00001402 t .fef_fill_18
00001404 t .fef_fill_16
00001406 t .fef_fill_14
00001408 t .fef_fill_12
0000140a t .fef_fill_10
0000140c t .fef_fill_8
0000140e t .fef_fill_6
00001410 t .fef_fill_4
00001412 t .fef_fill_2
00001414 t .fef_fill_0
00001416 t .fef_fill_159
00001418 t .fef_fill_157
0000141a t .fef_fill_155
0000141c t .fef_fill_153
0000141e t .fef_fill_151
00001420 t .fef_fill_149
00001422 t .fef_fill_147
00001424 t .fef_fill_145
00001426 t .fef_fill_143
00001428 t .fef_fill_141
0000142a t .fef_fill_139
0000142c t .fef_fill_137
0000142e t .fef_fill_135
00001430 t .fef_fill_133
00001432 t .fef_fill_131
00001434 t .fef_fill_129
00001436 t .fef_fill_127
00001438 t .fef_fill_125
0000143a t .fef_fill_123
0000143c t .fef_fill_121
0000143e t .fef_fill_119
00001440 t .fef_fill_117
00001442 t .fef_fill_115
00001444 t .fef_fill_113
00001446 t .fef_fill_111
00001448 t .fef_fill_109
0000144a t .fef_fill_107
0000144c t .fef_fill_105
0000144e t .fef_fill_103
00001450 t .fef_fill_101
00001452 t .fef_fill_99
00001454 t .fef_fill_97
00001456 t .fef_fill_95
00001458 t .fef_fill_93
0000145a t .fef_fill_91
0000145c t .fef_fill_89
0000145e t .fef_fill_87
00001460 t .fef_fill_85
00001462 t .fef_fill_83
00001464 t .fef_fill_81
00001466 t .fef_fill_79
00001468 t .fef_fill_77
0000146a t .fef_fill_75
0000146c t .fef_fill_73
0000146e t .fef_fill_71
00001470 t .fef_fill_69
00001472 t .fef_fill_67
00001474 t .fef_fill_65
00001476 t .fef_fill_63
00001478 t .fef_fill_61
0000147a t .fef_fill_59
0000147c t .fef_fill_57
0000147e t .fef_fill_55
00001480 t .fef_fill_53
00001482 t .fef_fill_51
00001484 t .fef_fill_49
00001486 t .fef_fill_47
00001488 t .fef_fill_45
0000148a t .fef_fill_43
0000148c t .fef_fill_41
0000148e t .fef_fill_39
00001490 t .fef_fill_37
00001492 t .fef_fill_35
00001494 t .fef_fill_33
00001496 t .fef_fill_31
00001498 t .fef_fill_29
0000149a t .fef_fill_27
0000149c t .fef_fill_25
0000149e t .fef_fill_23
000014a0 t .fef_fill_21
000014a2 t .fef_fill_19
000014a4 t .fef_fill_17
000014a6 t .fef_fill_15
000014a8 t .fef_fill_13
000014aa t .fef_fill_11
000014ac t .fef_fill_9
000014ae t .fef_fill_7
000014b0 t .fef_fill_5
000014b2 t .fef_fill_3
000014b4 t .fef_fill_1
000014b8 T BMP_drawPolygon
000014e0 t .DP_pts_loop
000014f8 t .DP_find_ymax
000014fe t .DP_find_xmin
0000150c t .DP_find_xmax
00001512 t .DP_pts_loop_next
00001516 t .DP_pts_loop_done
00001542 t .DP_sl_xmin_ok
00001548 t .DP_sl_xmax_ok
0000155a t .DP_end0
00001562 t .DP_no_single_line
00001568 t .DP_ymax_ok
0000157e t .DP_lnc_first
00001584 t .DP_lnc_y1l_loop
0000158c t .DP_lnc_y1l_next
00001592 t .DP_lnc_y1l_ok
000015ae t .DP_lnc_y0_ok
000015ba t .DP_lnc_loop
000015d2 t .DP_lnc_y1h_nc
000015e8 t .DP_lnc_end0
000015f4 t .DP_lnc_y1h_ok
00001608 t .DP_lnc_next
00001612 t .DP_lnc_next_ok
00001618 t .DP_lnc_done
00001622 t .DP_rnc_first
00001628 t .DP_rnc_y1l_loop
00001630 t .DP_rnc_y1l_next
00001636 t .DP_rnc_y1l_ok
00001652 t .DP_rnc_y0_ok
0000165e t .DP_rnc_loop
00001676 t .DP_rnc_y1h_nc
0000168c t .DP_rnc_end0
00001698 t .DP_rnc_y1h_ok
000016ac t .DP_rnc_next
000016b6 t .DP_rnc_next_ok
000016bc t .DP_rnc_done
000016d0 t .DP_XClip
000016da t .DP_l_first
000016e0 t .DP_l_y1l_loop
000016e8 t .DP_l_y1l_next
000016ee t .DP_l_y1l_ok
0000170a t .DP_l_y0_ok
00001712 t .DP_l_xl_loop
00001728 t .DP_l_xl_next
00001730 t .DP_l_x0_clip
00001746 t .DP_l_xl_ok
00001752 t .DP_l_loop
00001768 t .DP_l_y1_ok
00001786 t .DP_l_x0n_x1p
000017a6 t .DP_l_end0
000017b2 t .DP_l_x0p
000017d8 t .DP_l_x1n_1
000017ea t .DP_l_test_x1p
000017ee t .DP_l_x1p
00001816 t .DP_l_x1_ok
0000182a t .DP_l_next
00001838 t .DP_l_next_ok
00001840 t .DP_l_done
0000184a t .DP_r_first
00001850 t .DP_r_y1l_loop
00001858 t .DP_r_y1l_next
0000185e t .DP_r_y1l_ok
0000187a t .DP_r_y0_ok
00001882 t .DP_r_xl_loop
00001898 t .DP_r_xl_next
000018a0 t .DP_r_x0_clip
000018b4 t .DP_r_xl_ok
000018c0 t .DP_r_loop
000018d6 t .DP_r_y1_ok
000018f4 t .DP_r_x0n_x1p
00001916 t .DP_r_end0
00001922 t .DP_r_x0p
0000194c t .DP_r_x1n_1
0000195e t .DP_r_test_x1p
00001962 t .DP_r_x1p
00001978 t .DP_r_ymax_ok
0000198c t .DP_r_x1_ok
000019a0 t .DP_r_next
000019ae t .DP_r_next_ok
000019b6 t .DP_r_done
000019c4 t .drawPolygon
000019c6 t .drawPolygon_SL
000019e8 t .dp_odd_line
000019fc t .dp_293
00001a02 t .dp_291
00001a04 t .dp_292
00001a0a t .dp_290
00001a20 t .dp_179
00001a36 t .dp_180
00001a44 t .dp_163
00001a48 t .dp_fill_base
00001a4e t .dp_end0
00001a68 t .dp_fill_table
00001c78 t .dp_fill_128
00001c7a t .dp_fill_124
00001c7c t .dp_fill_120
00001c7e t .dp_fill_116
00001c80 t .dp_fill_112
00001c82 t .dp_fill_108
00001c84 t .dp_fill_104
00001c86 t .dp_fill_100
00001c88 t .dp_fill_96
00001c8a t .dp_fill_92
00001c8c t .dp_fill_88
00001c8e t .dp_fill_84
00001c90 t .dp_fill_80
00001c92 t .dp_fill_76
00001c94 t .dp_fill_72
00001c96 t .dp_fill_68
00001c98 t .dp_fill_64
00001c9a t .dp_fill_60
00001c9c t .dp_fill_56
00001c9e t .dp_fill_52
00001ca0 t .dp_fill_48
00001ca2 t .dp_fill_44
00001ca4 t .dp_fill_40
00001ca6 t .dp_fill_36
00001ca8 t .dp_fill_32
00001caa t .dp_fill_28
00001cac t .dp_fill_24
00001cae t .dp_fill_20
00001cb0 t .dp_fill_16
00001cb2 t .dp_fill_12
00001cb4 t .dp_fill_08
00001cb6 t .dp_fill_04
00001cb8 t .dp_175
00001cce t .dp_fill_126
00001cd0 t .dp_fill_122
00001cd2 t .dp_fill_118
00001cd4 t .dp_fill_114
00001cd6 t .dp_fill_110
00001cd8 t .dp_fill_106
00001cda t .dp_fill_102
00001cdc t .dp_fill_98
00001cde t .dp_fill_94
00001ce0 t .dp_fill_90
00001ce2 t .dp_fill_86
00001ce4 t .dp_fill_82
00001ce6 t .dp_fill_78
00001ce8 t .dp_fill_74
00001cea t .dp_fill_70
00001cec t .dp_fill_66
00001cee t .dp_fill_62
00001cf0 t .dp_fill_58
00001cf2 t .dp_fill_54
00001cf4 t .dp_fill_50
00001cf6 t .dp_fill_46
00001cf8 t .dp_fill_42
00001cfa t .dp_fill_38
00001cfc t .dp_fill_34
00001cfe t .dp_fill_30
00001d00 t .dp_fill_26
00001d02 t .dp_fill_22
00001d04 t .dp_fill_18
00001d06 t .dp_fill_14
00001d08 t .dp_fill_10
00001d0a t .dp_fill_06
00001d0c t .dp_fill_02
00001d24 t .dp_fill_129
00001d26 t .dp_fill_125
00001d28 t .dp_fill_121
00001d2a t .dp_fill_117
00001d2c t .dp_fill_113
00001d2e t .dp_fill_109
00001d30 t .dp_fill_105
00001d32 t .dp_fill_101
00001d34 t .dp_fill_97
00001d36 t .dp_fill_93
00001d38 t .dp_fill_89
00001d3a t .dp_fill_85
00001d3c t .dp_fill_81
00001d3e t .dp_fill_77
00001d40 t .dp_fill_73
00001d42 t .dp_fill_69
00001d44 t .dp_fill_65
00001d46 t .dp_fill_61
00001d48 t .dp_fill_57
00001d4a t .dp_fill_53
00001d4c t .dp_fill_49
00001d4e t .dp_fill_45
00001d50 t .dp_fill_41
00001d52 t .dp_fill_37
00001d54 t .dp_fill_33
00001d56 t .dp_fill_29
00001d58 t .dp_fill_25
00001d5a t .dp_fill_21
00001d5c t .dp_fill_17
00001d5e t .dp_fill_13
00001d60 t .dp_fill_09
00001d62 t .dp_fill_05
00001d7c t .dp_fill_127
00001d7e t .dp_fill_123
00001d80 t .dp_fill_119
00001d82 t .dp_fill_115
00001d84 t .dp_fill_111
00001d86 t .dp_fill_107
00001d88 t .dp_fill_103
00001d8a t .dp_fill_99
00001d8c t .dp_fill_95
00001d8e t .dp_fill_91
00001d90 t .dp_fill_87
00001d92 t .dp_fill_83
00001d94 t .dp_fill_79
00001d96 t .dp_fill_75
00001d98 t .dp_fill_71
00001d9a t .dp_fill_67
00001d9c t .dp_fill_63
00001d9e t .dp_fill_59
00001da0 t .dp_fill_55
00001da2 t .dp_fill_51
00001da4 t .dp_fill_47
00001da6 t .dp_fill_43
00001da8 t .dp_fill_39
00001daa t .dp_fill_35
00001dac t .dp_fill_31
00001dae t .dp_fill_27
00001db0 t .dp_fill_23
00001db2 t .dp_fill_19
00001db4 t .dp_fill_15
00001db6 t .dp_fill_11
00001db8 t .dp_fill_07
00001dba t .dp_fill_03
00001dbc t .dp_fill_01
00001dd4 T flushQueue
00001de8 t .fq_loop
00001df6 t .fq_end
00001df8 T flushQueueSafe
00001e1e t .fqs_loop
00001e34 t .fqs_end
00001e36 T KDebug_Halt
00001e40 T KDebug_Alert
00001e5c T KDebug_AlertNumber
00001e64 t numLoop
00001e7c t number
00001e84 t letter
00001e8a t ascii
00001eaa T KDebug_StartTimer
00001eb4 T KDebug_StopTimer
00001ebe T memset_
00001f36 T memsetU16
00001f94 T memsetU32
00001fd2 T memcpy_
00002076 T SYS_assertReset
0000207a T SYS_reset
00002088 T SYS_hardReset
00002096 T SYS_getInterruptMaskLevel
000020a0 T SYS_setInterruptMaskLevel
000020b8 T SYS_getAndSetInterruptMaskLevel
000020d2 T qsort
000020f4 t quicksort
0000211e t .endqsort
00002120 t partition
00002132 t .findleft
00002132 t .loop
00002140 t .findright
00002160 t .finish
0000216e T aplib_unpack
00002174 t aplib_decrunch
00002188 t .copy_byte
0000218a t .next_sequence_init
0000218c t .next_sequence
0000219c t .get_3_bits
000021ac t .write_byte
000021b0 t .short_match
000021be t .code_pair
000021ca t .normal_code_pair
000021d8 t .compare_1280
000021dc t .compare_128
000021e0 t .domatch_with_2inc
000021e2 t .domatch_with_inc
000021e4 t .domatch_new_lastpos
000021e6 t .copy_code_pair
000021ec t .loop_do_copy
000021f6 t .get_bit
000021fe t .still_bits_left
00002200 t .decode_gamma
00002202 t .get_more_gamma
0000220c t .end_decrunch
00002216 T lz4w_unpack
0000221e t lz4w_unpack_a
00002228 t .next
00002232 t .jump_base
00002238 t .jump_table
00002638 t .lm_len_FF
0000263a t .lm_len_FE
0000263c t .lm_len_FD
0000263e t .lm_len_FC
00002640 t .lm_len_FB
00002642 t .lm_len_FA
00002644 t .lm_len_F9
00002646 t .lm_len_F8
00002648 t .lm_len_F7
0000264a t .lm_len_F6
0000264c t .lm_len_F5
0000264e t .lm_len_F4
00002650 t .lm_len_F3
00002652 t .lm_len_F2
00002654 t .lm_len_F1
00002656 t .lm_len_F0
00002658 t .lm_len_EF
0000265a t .lm_len_EE
0000265c t .lm_len_ED
0000265e t .lm_len_EC
00002660 t .lm_len_EB
00002662 t .lm_len_EA
00002664 t .lm_len_E9
00002666 t .lm_len_E8
00002668 t .lm_len_E7
0000266a t .lm_len_E6
0000266c t .lm_len_E5
0000266e t .lm_len_E4
00002670 t .lm_len_E3
00002672 t .lm_len_E2
00002674 t .lm_len_E1
00002676 t .lm_len_E0
00002678 t .lm_len_DF
0000267a t .lm_len_DE
0000267c t .lm_len_DD
0000267e t .lm_len_DC
00002680 t .lm_len_DB
00002682 t .lm_len_DA
00002684 t .lm_len_D9
00002686 t .lm_len_D8
00002688 t .lm_len_D7
0000268a t .lm_len_D6
0000268c t .lm_len_D5
0000268e t .lm_len_D4
00002690 t .lm_len_D3
00002692 t .lm_len_D2
00002694 t .lm_len_D1
00002696 t .lm_len_D0
00002698 t .lm_len_CF
0000269a t .lm_len_CE
0000269c t .lm_len_CD
0000269e t .lm_len_CC
000026a0 t .lm_len_CB
000026a2 t .lm_len_CA
000026a4 t .lm_len_C9
000026a6 t .lm_len_C8
000026a8 t .lm_len_C7
000026aa t .lm_len_C6
000026ac t .lm_len_C5
000026ae t .lm_len_C4
000026b0 t .lm_len_C3
000026b2 t .lm_len_C2
000026b4 t .lm_len_C1
000026b6 t .lm_len_C0
000026b8 t .lm_len_BF
000026ba t .lm_len_BE
000026bc t .lm_len_BD
000026be t .lm_len_BC
000026c0 t .lm_len_BB
000026c2 t .lm_len_BA
000026c4 t .lm_len_B9
000026c6 t .lm_len_B8
000026c8 t .lm_len_B7
000026ca t .lm_len_B6
000026cc t .lm_len_B5
000026ce t .lm_len_B4
000026d0 t .lm_len_B3
000026d2 t .lm_len_B2
000026d4 t .lm_len_B1
000026d6 t .lm_len_B0
000026d8 t .lm_len_AF
000026da t .lm_len_AE
000026dc t .lm_len_AD
000026de t .lm_len_AC
000026e0 t .lm_len_AB
000026e2 t .lm_len_AA
000026e4 t .lm_len_A9
000026e6 t .lm_len_A8
000026e8 t .lm_len_A7
000026ea t .lm_len_A6
000026ec t .lm_len_A5
000026ee t .lm_len_A4
000026f0 t .lm_len_A3
000026f2 t .lm_len_A2
000026f4 t .lm_len_A1
000026f6 t .lm_len_A0
000026f8 t .lm_len_9F
000026fa t .lm_len_9E
000026fc t .lm_len_9D
000026fe t .lm_len_9C
00002700 t .lm_len_9B
00002702 t .lm_len_9A
00002704 t .lm_len_99
00002706 t .lm_len_98
00002708 t .lm_len_97
0000270a t .lm_len_96
0000270c t .lm_len_95
0000270e t .lm_len_94
00002710 t .lm_len_93
00002712 t .lm_len_92
00002714 t .lm_len_91
00002716 t .lm_len_90
00002718 t .lm_len_8F
0000271a t .lm_len_8E
0000271c t .lm_len_8D
0000271e t .lm_len_8C
00002720 t .lm_len_8B
00002722 t .lm_len_8A
00002724 t .lm_len_89
00002726 t .lm_len_88
00002728 t .lm_len_87
0000272a t .lm_len_86
0000272c t .lm_len_85
0000272e t .lm_len_84
00002730 t .lm_len_83
00002732 t .lm_len_82
00002734 t .lm_len_81
00002736 t .lm_len_80
00002738 t .lm_len_7F
0000273a t .lm_len_7E
0000273c t .lm_len_7D
0000273e t .lm_len_7C
00002740 t .lm_len_7B
00002742 t .lm_len_7A
00002744 t .lm_len_79
00002746 t .lm_len_78
00002748 t .lm_len_77
0000274a t .lm_len_76
0000274c t .lm_len_75
0000274e t .lm_len_74
00002750 t .lm_len_73
00002752 t .lm_len_72
00002754 t .lm_len_71
00002756 t .lm_len_70
00002758 t .lm_len_6F
0000275a t .lm_len_6E
0000275c t .lm_len_6D
0000275e t .lm_len_6C
00002760 t .lm_len_6B
00002762 t .lm_len_6A
00002764 t .lm_len_69
00002766 t .lm_len_68
00002768 t .lm_len_67
0000276a t .lm_len_66
0000276c t .lm_len_65
0000276e t .lm_len_64
00002770 t .lm_len_63
00002772 t .lm_len_62
00002774 t .lm_len_61
00002776 t .lm_len_60
00002778 t .lm_len_5F
0000277a t .lm_len_5E
0000277c t .lm_len_5D
0000277e t .lm_len_5C
00002780 t .lm_len_5B
00002782 t .lm_len_5A
00002784 t .lm_len_59
00002786 t .lm_len_58
00002788 t .lm_len_57
0000278a t .lm_len_56
0000278c t .lm_len_55
0000278e t .lm_len_54
00002790 t .lm_len_53
00002792 t .lm_len_52
00002794 t .lm_len_51
00002796 t .lm_len_50
00002798 t .lm_len_4F
0000279a t .lm_len_4E
0000279c t .lm_len_4D
0000279e t .lm_len_4C
000027a0 t .lm_len_4B
000027a2 t .lm_len_4A
000027a4 t .lm_len_49
000027a6 t .lm_len_48
000027a8 t .lm_len_47
000027aa t .lm_len_46
000027ac t .lm_len_45
000027ae t .lm_len_44
000027b0 t .lm_len_43
000027b2 t .lm_len_42
000027b4 t .lm_len_41
000027b6 t .lm_len_40
000027b8 t .lm_len_3F
000027ba t .lm_len_3E
000027bc t .lm_len_3D
000027be t .lm_len_3C
000027c0 t .lm_len_3B
000027c2 t .lm_len_3A
000027c4 t .lm_len_39
000027c6 t .lm_len_38
000027c8 t .lm_len_37
000027ca t .lm_len_36
000027cc t .lm_len_35
000027ce t .lm_len_34
000027d0 t .lm_len_33
000027d2 t .lm_len_32
000027d4 t .lm_len_31
000027d6 t .lm_len_30
000027d8 t .lm_len_2F
000027da t .lm_len_2E
000027dc t .lm_len_2D
000027de t .lm_len_2C
000027e0 t .lm_len_2B
000027e2 t .lm_len_2A
000027e4 t .lm_len_29
000027e6 t .lm_len_28
000027e8 t .lm_len_27
000027ea t .lm_len_26
000027ec t .lm_len_25
000027ee t .lm_len_24
000027f0 t .lm_len_23
000027f2 t .lm_len_22
000027f4 t .lm_len_21
000027f6 t .lm_len_20
000027f8 t .lm_len_1F
000027fa t .lm_len_1E
000027fc t .lm_len_1D
000027fe t .lm_len_1C
00002800 t .lm_len_1B
00002802 t .lm_len_1A
00002804 t .lm_len_19
00002806 t .lm_len_18
00002808 t .lm_len_17
0000280a t .lm_len_16
0000280c t .lm_len_15
0000280e t .lm_len_14
00002810 t .lm_len_13
00002812 t .lm_len_12
00002814 t .lm_len_11
00002816 t .lm_len_10
00002818 t .lm_len_0F
0000281a t .lm_len_0E
0000281c t .lm_len_0D
0000281e t .lm_len_0C
00002820 t .lm_len_0B
00002822 t .lm_len_0A
00002824 t .lm_len_09
00002826 t .lm_len_08
00002828 t .lm_len_07
0000282a t .lm_len_06
0000282c t .lm_len_05
0000282e t .lm_len_04
00002830 t .lm_len_03
00002832 t .lm_len_02
00002834 t .lm_len_01
00002836 t .lm_len_00
00002840 t .lmr_len_FF
00002842 t .lmr_len_FD
00002844 t .lmr_len_FB
00002846 t .lmr_len_F9
00002848 t .lmr_len_F7
0000284a t .lmr_len_F5
0000284c t .lmr_len_F3
0000284e t .lmr_len_F1
00002850 t .lmr_len_EF
00002852 t .lmr_len_ED
00002854 t .lmr_len_EB
00002856 t .lmr_len_E9
00002858 t .lmr_len_E7
0000285a t .lmr_len_E5
0000285c t .lmr_len_E3
0000285e t .lmr_len_E1
00002860 t .lmr_len_DF
00002862 t .lmr_len_DD
00002864 t .lmr_len_DB
00002866 t .lmr_len_D9
00002868 t .lmr_len_D7
0000286a t .lmr_len_D5
0000286c t .lmr_len_D3
0000286e t .lmr_len_D1
00002870 t .lmr_len_CF
00002872 t .lmr_len_CD
00002874 t .lmr_len_CB
00002876 t .lmr_len_C9
00002878 t .lmr_len_C7
0000287a t .lmr_len_C5
0000287c t .lmr_len_C3
0000287e t .lmr_len_C1
00002880 t .lmr_len_BF
00002882 t .lmr_len_BD
00002884 t .lmr_len_BB
00002886 t .lmr_len_B9
00002888 t .lmr_len_B7
0000288a t .lmr_len_B5
0000288c t .lmr_len_B3
0000288e t .lmr_len_B1
00002890 t .lmr_len_AF
00002892 t .lmr_len_AD
00002894 t .lmr_len_AB
00002896 t .lmr_len_A9
00002898 t .lmr_len_A7
0000289a t .lmr_len_A5
0000289c t .lmr_len_A3
0000289e t .lmr_len_A1
000028a0 t .lmr_len_9F
000028a2 t .lmr_len_9D
000028a4 t .lmr_len_9B
000028a6 t .lmr_len_99
000028a8 t .lmr_len_97
000028aa t .lmr_len_95
000028ac t .lmr_len_93
000028ae t .lmr_len_91
000028b0 t .lmr_len_8F
000028b2 t .lmr_len_8D
000028b4 t .lmr_len_8B
000028b6 t .lmr_len_89
000028b8 t .lmr_len_87
000028ba t .lmr_len_85
000028bc t .lmr_len_83
000028be t .lmr_len_81
000028c0 t .lmr_len_7F
000028c2 t .lmr_len_7D
000028c4 t .lmr_len_7B
000028c6 t .lmr_len_79
000028c8 t .lmr_len_77
000028ca t .lmr_len_75
000028cc t .lmr_len_73
000028ce t .lmr_len_71
000028d0 t .lmr_len_6F
000028d2 t .lmr_len_6D
000028d4 t .lmr_len_6B
000028d6 t .lmr_len_69
000028d8 t .lmr_len_67
000028da t .lmr_len_65
000028dc t .lmr_len_63
000028de t .lmr_len_61
000028e0 t .lmr_len_5F
000028e2 t .lmr_len_5D
000028e4 t .lmr_len_5B
000028e6 t .lmr_len_59
000028e8 t .lmr_len_57
000028ea t .lmr_len_55
000028ec t .lmr_len_53
000028ee t .lmr_len_51
000028f0 t .lmr_len_4F
000028f2 t .lmr_len_4D
000028f4 t .lmr_len_4B
000028f6 t .lmr_len_49
000028f8 t .lmr_len_47
000028fa t .lmr_len_45
000028fc t .lmr_len_43
000028fe t .lmr_len_41
00002900 t .lmr_len_3F
00002902 t .lmr_len_3D
00002904 t .lmr_len_3B
00002906 t .lmr_len_39
00002908 t .lmr_len_37
0000290a t .lmr_len_35
0000290c t .lmr_len_33
0000290e t .lmr_len_31
00002910 t .lmr_len_2F
00002912 t .lmr_len_2D
00002914 t .lmr_len_2B
00002916 t .lmr_len_29
00002918 t .lmr_len_27
0000291a t .lmr_len_25
0000291c t .lmr_len_23
0000291e t .lmr_len_21
00002920 t .lmr_len_1F
00002922 t .lmr_len_1D
00002924 t .lmr_len_1B
00002926 t .lmr_len_19
00002928 t .lmr_len_17
0000292a t .lmr_len_15
0000292c t .lmr_len_13
0000292e t .lmr_len_11
00002930 t .lmr_len_0F
00002932 t .lmr_len_0D
00002934 t .lmr_len_0B
00002936 t .lmr_len_09
00002938 t .lmr_len_07
0000293a t .lmr_len_05
0000293c t .lmr_len_03
0000293e t .lmr_len_01
00002948 t .lmr_len_FE
0000294a t .lmr_len_FC
0000294c t .lmr_len_FA
0000294e t .lmr_len_F8
00002950 t .lmr_len_F6
00002952 t .lmr_len_F4
00002954 t .lmr_len_F2
00002956 t .lmr_len_F0
00002958 t .lmr_len_EE
0000295a t .lmr_len_EC
0000295c t .lmr_len_EA
0000295e t .lmr_len_E8
00002960 t .lmr_len_E6
00002962 t .lmr_len_E4
00002964 t .lmr_len_E2
00002966 t .lmr_len_E0
00002968 t .lmr_len_DE
0000296a t .lmr_len_DC
0000296c t .lmr_len_DA
0000296e t .lmr_len_D8
00002970 t .lmr_len_D6
00002972 t .lmr_len_D4
00002974 t .lmr_len_D2
00002976 t .lmr_len_D0
00002978 t .lmr_len_CE
0000297a t .lmr_len_CC
0000297c t .lmr_len_CA
0000297e t .lmr_len_C8
00002980 t .lmr_len_C6
00002982 t .lmr_len_C4
00002984 t .lmr_len_C2
00002986 t .lmr_len_C0
00002988 t .lmr_len_BE
0000298a t .lmr_len_BC
0000298c t .lmr_len_BA
0000298e t .lmr_len_B8
00002990 t .lmr_len_B6
00002992 t .lmr_len_B4
00002994 t .lmr_len_B2
00002996 t .lmr_len_B0
00002998 t .lmr_len_AE
0000299a t .lmr_len_AC
0000299c t .lmr_len_AA
0000299e t .lmr_len_A8
000029a0 t .lmr_len_A6
000029a2 t .lmr_len_A4
000029a4 t .lmr_len_A2
000029a6 t .lmr_len_A0
000029a8 t .lmr_len_9E
000029aa t .lmr_len_9C
000029ac t .lmr_len_9A
000029ae t .lmr_len_98
000029b0 t .lmr_len_96
000029b2 t .lmr_len_94
000029b4 t .lmr_len_92
000029b6 t .lmr_len_90
000029b8 t .lmr_len_8E
000029ba t .lmr_len_8C
000029bc t .lmr_len_8A
000029be t .lmr_len_88
000029c0 t .lmr_len_86
000029c2 t .lmr_len_84
000029c4 t .lmr_len_82
000029c6 t .lmr_len_80
000029c8 t .lmr_len_7E
000029ca t .lmr_len_7C
000029cc t .lmr_len_7A
000029ce t .lmr_len_78
000029d0 t .lmr_len_76
000029d2 t .lmr_len_74
000029d4 t .lmr_len_72
000029d6 t .lmr_len_70
000029d8 t .lmr_len_6E
000029da t .lmr_len_6C
000029dc t .lmr_len_6A
000029de t .lmr_len_68
000029e0 t .lmr_len_66
000029e2 t .lmr_len_64
000029e4 t .lmr_len_62
000029e6 t .lmr_len_60
000029e8 t .lmr_len_5E
000029ea t .lmr_len_5C
000029ec t .lmr_len_5A
000029ee t .lmr_len_58
000029f0 t .lmr_len_56
000029f2 t .lmr_len_54
000029f4 t .lmr_len_52
000029f6 t .lmr_len_50
000029f8 t .lmr_len_4E
000029fa t .lmr_len_4C
000029fc t .lmr_len_4A
000029fe t .lmr_len_48
00002a00 t .lmr_len_46
00002a02 t .lmr_len_44
00002a04 t .lmr_len_42
00002a06 t .lmr_len_40
00002a08 t .lmr_len_3E
00002a0a t .lmr_len_3C
00002a0c t .lmr_len_3A
00002a0e t .lmr_len_38
00002a10 t .lmr_len_36
00002a12 t .lmr_len_34
00002a14 t .lmr_len_32
00002a16 t .lmr_len_30
00002a18 t .lmr_len_2E
00002a1a t .lmr_len_2C
00002a1c t .lmr_len_2A
00002a1e t .lmr_len_28
00002a20 t .lmr_len_26
00002a22 t .lmr_len_24
00002a24 t .lmr_len_22
00002a26 t .lmr_len_20
00002a28 t .lmr_len_1E
00002a2a t .lmr_len_1C
00002a2c t .lmr_len_1A
00002a2e t .lmr_len_18
00002a30 t .lmr_len_16
00002a32 t .lmr_len_14
00002a34 t .lmr_len_12
00002a36 t .lmr_len_10
00002a38 t .lmr_len_0E
00002a3a t .lmr_len_0C
00002a3c t .lmr_len_0A
00002a3e t .lmr_len_08
00002a40 t .lmr_len_06
00002a42 t .lmr_len_04
00002a44 t .lmr_len_02
00002a46 t .lmr_len_00
00002a4e t .litE_mat0
00002a50 t .litC_mat0
00002a52 t .litA_mat0
00002a54 t .lit8_mat0
00002a56 t .lit6_mat0
00002a58 t .lit4_mat0
00002a5a t .lit2_mat0
00002a62 t .long_match_1
00002a72 t .lm1_jump_base
00002a78 t .litF_mat0
00002a7a t .litD_mat0
00002a7c t .litB_mat0
00002a7e t .lit9_mat0
00002a80 t .lit7_mat0
00002a82 t .lit5_mat0
00002a84 t .lit3_mat0
00002a86 t .lit1_mat0
00002a8e t .long_match_2
00002a9e t .lm2_jump_base
00002aa4 t .lit0_mat0
00002aaa t .long_match_3
00002aba t .lm3_jump_base
00002ac0 t .lm_jump_table
00002ec0 t .lm_rom
00002ec4 t .lmr_jump_base
00002eca t .lmr_jump_table
000032ca t .litE_mat1
000032cc t .litC_mat1
000032ce t .litA_mat1
000032d0 t .lit8_mat1
000032d2 t .lit6_mat1
000032d4 t .lit4_mat1
000032d6 t .lit2_mat1
000032d8 t .lit0_mat1
000032e8 t .litF_mat1
000032ea t .litD_mat1
000032ec t .litB_mat1
000032ee t .lit9_mat1
000032f0 t .lit7_mat1
000032f2 t .lit5_mat1
000032f4 t .lit3_mat1
000032f6 t .lit1_mat1
00003308 t .litE_mat2
0000330a t .litC_mat2
0000330c t .litA_mat2
0000330e t .lit8_mat2
00003310 t .lit6_mat2
00003312 t .lit4_mat2
00003314 t .lit2_mat2
00003316 t .lit0_mat2
00003328 t .litF_mat2
0000332a t .litD_mat2
0000332c t .litB_mat2
0000332e t .lit9_mat2
00003330 t .lit7_mat2
00003332 t .lit5_mat2
00003334 t .lit3_mat2
00003336 t .lit1_mat2
0000334a t .litE_mat3
0000334c t .litC_mat3
0000334e t .litA_mat3
00003350 t .lit8_mat3
00003352 t .lit6_mat3
00003354 t .lit4_mat3
00003356 t .lit2_mat3
00003358 t .lit0_mat3
0000336c t .litF_mat3
0000336e t .litD_mat3
00003370 t .litB_mat3
00003372 t .lit9_mat3
00003374 t .lit7_mat3
00003376 t .lit5_mat3
00003378 t .lit3_mat3
0000337a t .lit1_mat3
00003390 t .litE_mat4
00003392 t .litC_mat4
00003394 t .litA_mat4
00003396 t .lit8_mat4
00003398 t .lit6_mat4
0000339a t .lit4_mat4
0000339c t .lit2_mat4
0000339e t .lit0_mat4
000033b4 t .litF_mat4
000033b6 t .litD_mat4
000033b8 t .litB_mat4
000033ba t .lit9_mat4
000033bc t .lit7_mat4
000033be t .lit5_mat4
000033c0 t .lit3_mat4
000033c2 t .lit1_mat4
000033da t .litE_mat5
000033dc t .litC_mat5
000033de t .litA_mat5
000033e0 t .lit8_mat5
000033e2 t .lit6_mat5
000033e4 t .lit4_mat5
000033e6 t .lit2_mat5
000033e8 t .lit0_mat5
00003400 t .litF_mat5
00003402 t .litD_mat5
00003404 t .litB_mat5
00003406 t .lit9_mat5
00003408 t .lit7_mat5
0000340a t .lit5_mat5
0000340c t .lit3_mat5
0000340e t .lit1_mat5
00003428 t .litE_mat6
0000342a t .litC_mat6
0000342c t .litA_mat6
0000342e t .lit8_mat6
00003430 t .lit6_mat6
00003432 t .lit4_mat6
00003434 t .lit2_mat6
00003436 t .lit0_mat6
00003450 t .litF_mat6
00003452 t .litD_mat6
00003454 t .litB_mat6
00003456 t .lit9_mat6
00003458 t .lit7_mat6
0000345a t .lit5_mat6
0000345c t .lit3_mat6
0000345e t .lit1_mat6
0000347a t .litE_mat7
0000347c t .litC_mat7
0000347e t .litA_mat7
00003480 t .lit8_mat7
00003482 t .lit6_mat7
00003484 t .lit4_mat7
00003486 t .lit2_mat7
00003488 t .lit0_mat7
000034a4 t .litF_mat7
000034a6 t .litD_mat7
000034a8 t .litB_mat7
000034aa t .lit9_mat7
000034ac t .lit7_mat7
000034ae t .lit5_mat7
000034b0 t .lit3_mat7
000034b2 t .lit1_mat7
000034d0 t .litE_mat8
000034d2 t .litC_mat8
000034d4 t .litA_mat8
000034d6 t .lit8_mat8
000034d8 t .lit6_mat8
000034da t .lit4_mat8
000034dc t .lit2_mat8
000034de t .lit0_mat8
000034fc t .litF_mat8
000034fe t .litD_mat8
00003500 t .litB_mat8
00003502 t .lit9_mat8
00003504 t .lit7_mat8
00003506 t .lit5_mat8
00003508 t .lit3_mat8
0000350a t .lit1_mat8
0000352a t .litE_mat9
0000352c t .litC_mat9
0000352e t .litA_mat9
00003530 t .lit8_mat9
00003532 t .lit6_mat9
00003534 t .lit4_mat9
00003536 t .lit2_mat9
00003538 t .lit0_mat9
00003558 t .litF_mat9
0000355a t .litD_mat9
0000355c t .litB_mat9
0000355e t .lit9_mat9
00003560 t .lit7_mat9
00003562 t .lit5_mat9
00003564 t .lit3_mat9
00003566 t .lit1_mat9
00003588 t .litE_matA
0000358a t .litC_matA
0000358c t .litA_matA
0000358e t .lit8_matA
00003590 t .lit6_matA
00003592 t .lit4_matA
00003594 t .lit2_matA
00003596 t .lit0_matA
000035b8 t .litF_matA
000035ba t .litD_matA
000035bc t .litB_matA
000035be t .lit9_matA
000035c0 t .lit7_matA
000035c2 t .lit5_matA
000035c4 t .lit3_matA
000035c6 t .lit1_matA
000035ea t .litE_matB
000035ec t .litC_matB
000035ee t .litA_matB
000035f0 t .lit8_matB
000035f2 t .lit6_matB
000035f4 t .lit4_matB
000035f6 t .lit2_matB
000035f8 t .lit0_matB
0000361c t .litF_matB
0000361e t .litD_matB
00003620 t .litB_matB
00003622 t .lit9_matB
00003624 t .lit7_matB
00003626 t .lit5_matB
00003628 t .lit3_matB
0000362a t .lit1_matB
00003650 t .litE_matC
00003652 t .litC_matC
00003654 t .litA_matC
00003656 t .lit8_matC
00003658 t .lit6_matC
0000365a t .lit4_matC
0000365c t .lit2_matC
0000365e t .lit0_matC
00003684 t .litF_matC
00003686 t .litD_matC
00003688 t .litB_matC
0000368a t .lit9_matC
0000368c t .lit7_matC
0000368e t .lit5_matC
00003690 t .lit3_matC
00003692 t .lit1_matC
000036ba t .litE_matD
000036bc t .litC_matD
000036be t .litA_matD
000036c0 t .lit8_matD
000036c2 t .lit6_matD
000036c4 t .lit4_matD
000036c6 t .lit2_matD
000036c8 t .lit0_matD
000036f0 t .litF_matD
000036f2 t .litD_matD
000036f4 t .litB_matD
000036f6 t .lit9_matD
000036f8 t .lit7_matD
000036fa t .lit5_matD
000036fc t .lit3_matD
000036fe t .lit1_matD
00003728 t .litE_matE
0000372a t .litC_matE
0000372c t .litA_matE
0000372e t .lit8_matE
00003730 t .lit6_matE
00003732 t .lit4_matE
00003734 t .lit2_matE
00003736 t .lit0_matE
00003760 t .litF_matE
00003762 t .litD_matE
00003764 t .litB_matE
00003766 t .lit9_matE
00003768 t .lit7_matE
0000376a t .lit5_matE
0000376c t .lit3_matE
0000376e t .lit1_matE
0000379a t .litE_matF
0000379c t .litC_matF
0000379e t .litA_matF
000037a0 t .lit8_matF
000037a2 t .lit6_matF
000037a4 t .lit4_matF
000037a6 t .lit2_matF
000037a8 t .lit0_matF
000037d4 t .litF_matF
000037d6 t .litD_matF
000037d8 t .litB_matF
000037da t .lit9_matF
000037dc t .lit7_matF
000037de t .lit5_matF
000037e0 t .lit3_matF
000037e2 t .lit1_matF
00003810 t .done
00003816 t .no_byte
00003822 T VDP_loadBMPTileData
000038a8 t updateBackground
0000394e t loadBg
00003d5e t loadFg
00003eac t loadBackground
00003ec2 t spawnBullet
00004208 t killBullet
00004232 t collideBulletWithEnemy
000045a6 t collideBulletWithPlayer
00004702 t collideBullet
000047a6 t updateBullet
00004860 t updateBulletVel
000048ba t updateBullets
00004910 t loadScore
0000494a t loadHud
00004aac t loadInstructions
00004ad6 t loadBossLabel
00004b02 t clearBossLabel
00004b66 t loadGameOver
0000513c t spawnLabel
00005422 t updateLabels
000056ce t updateBoss
00005870 t updateScore
0000595c t updateHud
00005a86 t updateGameOver
00005b64 t updatePaused
00005c68 t loadChrome
00005e12 t updateChrome
000061c8 t updateControls
00006232 t setEnemyPos
0000630c t spawnEnemy
00006774 t spawnSuicideBullet
00006810 t collideWall
000069a0 t getDrink
000069bc t collideEnemy
00006b06 t updateEnemy
00006c8c t updateEnemyVel
00006cea t killEnemy
00006d12 t flickerEnemy
00006d5a t flipEnemy
00006e7c t updateEnemies
00006f8e t updater.1
00007058 t spawnGrunt
000070fa t suicide.0
0000710c t updater.2
00007308 t spawnHulk
0000739c t updater.3
000074fa t spawnElectrode
0000758a t updater.5
0000796a t spawnEnforcer
00007a0e t suicide.4
00007a20 t updater.8
00007b2a t updater.7
00007c8e t spawnTank
00007d34 t suicide.6
00007d46 t updater.9
00007d52 t spawnSushi
00007e40 t patternOne
00007ff2 t updater.11
00008040 t updater.10
00008184 t patternTwo
00008358 t updater.12
000083a6 t patternThree
000085ca t updater.13
0000861e t patternFour
0000889c t updater.14
000088f6 t patternFive
00008d14 t updater.15
00008d9c t patternSix
0000902e t updater.16
00009200 t patternSeven
000092e4 t patternEight
000095b6 t patternNine
0000978c t updater.17
000098da t patternTen
00009a20 t updater.19
00009c08 t spawnSake
00009e58 t suicide.18
0000a274 t spawnExplosion
0000a65a t updateExplosion
0000a6b8 t updateExplosions
0000aa7c t loadGame
0000acf2 t updateGame
0000b5c0 t loadResources
0000b970 t EMPTY
0000b972 t hone
0000bada t resetGame
0000c4f8 t spawnPlayer
0000c56c t collidePlayer
0000c5b0 t movePlayer
0000c7f4 t updateInvincible
0000c87e t killPlayer
0000c900 t spawnPlayerBullet
0000c97c t updatePlayerShot
0000ca5a t updatePlayer
0000cc96 t loadPlayer
0000cd12 t waveOne
0000cd64 t waveTwo
0000ce7a t waveThree
0000cf9a t waveFour
0000d0c6 t waveSix
0000d1be t waveSeven
0000d21a t waveEight
0000d316 t waveNine
0000d342 t bossWave
0000d372 t waveTwelve
0000d3d0 t waveFourteen
0000d4d2 t waveNinteen
0000d4fe t waveTwentyFour
0000d5e8 t waveThirtyOne
0000d718 t waveThirtyFour
0000d80c t waveThirtyNine
0000d840 t waveFourtyOne
0000d970 t checkWave
0000d97e t transitionWave
0000dad2 t loadStage
0000db00 t updateStage
0000dc48 t checkWave.part.0
0000defa t loadStartBg
0000df70 t loadStartLogo
0000e18a t loadStartMenu
0000e1ec t updateStartLives
0000e2b8 t updateStartMenu
0000e4fa t selectStartMenu
0000e57a t loadStartAbout
0000e914 t startGoBack
0000ea88 t updateStartAbout
0000eaf0 t loadStartScore
0000eb4a t loadStartCredit
0000eb6e t loadStart
0000ee2e t resetStart
0000ef98 t updateStart
0000f3da t BMP_init
0000f470 t BMP_end
0000f522 t BMP_reset
0000f7ec t BMP_setBufferCopy
0000f810 t BMP_hasFlipRequestPending
0000f81e t BMP_waitWhileFlipRequestPending
0000f82c t BMP_hasFlipInProgess
0000f838 t BMP_waitFlipComplete
0000f846 t BMP_flip
0000f942 t BMP_drawText
0000f9b8 t BMP_clearText
0000fa36 t BMP_clearTextLine
0000fb98 t BMP_showFPS
0000fc86 t BMP_clear
0000fc96 t BMP_getWritePointer
0000fcb2 t BMP_getReadPointer
0000fcce t BMP_setPixels_V2D_old
0000fd50 t BMP_setPixelsFast_V2D_old
0000fdc6 t BMP_setPixels_old
0000fe4a t BMP_setPixelsFast_old
0000fec2 t BMP_drawLine_old
0000ff64 t BMP_drawBitmapData
00010022 t BMP_drawBitmap
000101ea t BMP_drawBitmapScaled
000103e4 t BMP_loadBitmapData
00010490 t BMP_loadBitmap
0001064c t BMP_loadAndScaleBitmap
00010852 t BMP_getBitmapPalette
0001086c t BMP_scale
0001094a T BMP_doVBlankProcess
00010954 t hint
00010a4a t initTilemap
00010be0 t clearVRAMBuffer
00010c72 t flipBuffer
00010cca t doFlip
00010eba t doBlit
0001142c t drawLine_old
0001156c t DMA_init
00011682 t DMA_initEx
00011880 t DMA_getAutoFlush
0001188c t DMA_setAutoFlush
000118d0 t DMA_getMaxQueueSize
000118d8 t DMA_setMaxQueueSize
00011930 t DMA_setMaxQueueSizeToDefault
0001198a t DMA_getMaxTransferSize
0001199c t DMA_setMaxTransferSize
000119b6 t DMA_setMaxTransferSizeToDefault
000119d2 t DMA_getBufferSize
000119dc t DMA_setBufferSize
00011a60 t DMA_setBufferSizeToDefault
00011b0e t DMA_getIgnoreOverCapacity
00011b1e t DMA_setIgnoreOverCapacity
00011b42 t DMA_clearQueue
00011b60 t DMA_flushQueue
00011c90 t DMA_getQueueSize
00011c98 t DMA_getQueueTransferSize
00011ca0 t DMA_transfer
00011d82 t DMA_allocateTemp
00011dfe t DMA_releaseTemp
00011e0e t DMA_allocateAndQueueDma
00011ec2 t DMA_copyAndQueueDma
00011f8e t DMA_queueDma
000121fa t DMA_queueDmaFast
00012394 t DMA_doDma
000125a6 t DMA_doDmaFast
00012720 t DMA_doCPUCopy
000128a0 t DMA_doCPUCopyDirect
000129b6 t DMA_doVRamFill
00012ab2 t DMA_doVRamCopy
00012b52 t DMA_waitCompletion
00012b60 t JOY_init
00012b6a t JOY_reset
00013186 t JOY_setEventHandler
00013190 t externalIntCB
0001325e t JOY_setSupport
00013286 t JOY_getPortType
000132a6 t JOY_getJoypadType
000132c6 t JOY_readJoypad
00013342 t JOY_readJoypadX
00013364 t JOY_writeJoypadX
00013388 t JOY_readJoypadY
000133aa t JOY_writeJoypadY
000133ce t JOY_waitPressBtn
000133da t JOY_waitPressBtnTime
000133ea t JOY_waitPress
00013404 t JOY_waitPressTime
00013566 t TH_CONTROL_PHASE
00013584 t read3Btn
000135c0 t read6Btn
0001366e t THREELINE_HANDSHAKE
000136c6 t start3lhs
00013816 t readMouse
00013b2c t readTeamPlayer
00014104 t readEa4WayPlay
00014208 t readLightgun
0001450a t readTrackball
000145de t JOY_update
00014848 t JOY_setSupport.part.0
00014cf2 t SYS_getBank
00014d06 t SYS_setBank
00014d68 t needBankSwitch
00014d80 t setBank
00014e2e t setBanks
00014edc t SYS_getFarData
00014fae t SYS_getFarDataSafe
00015166 t intToBCD
000152c6 t distance_approx
00015320 t getApproximatedDistance
0001537a t getApproximatedLog2
00015494 t getLog2Int
000154d8 t MEM_init
0001551a t MEM_getFree
00015542 t MEM_getLargestFreeBlock
00015586 t MEM_getAllocated
000155b8 t MEM_alloc
00015826 t MEM_free
000158c0 t MEM_pack
0001592e t MEM_dump
00015b62 t pack.lto_priv.0
00015bc8 T memset
00015be2 T memcpy
00015bf2 t memcpyU16
00015c04 t memcpyU32
00015c18 t fastMemset
00015c2e t fastMemsetU16
00015c46 t fastMemsetU32
00015c56 t fastMemcpy
00015c62 t fastMemcpyU16
00015c76 t fastMemcpyU32
00015c8c t PAL_getColor
00015cb0 t PAL_getColors
00015dfa t PAL_getPalette
00015e64 t PAL_setColor
00015e88 t PAL_setColors
00015f94 t PAL_setPaletteColors
00015fb2 t PAL_setPalette
00016004 t PAL_setColorsDMA
0001602c t PAL_setPaletteColorsDMA
00016056 t PAL_setPaletteDMA
0001607a t setFadePalette
00016102 t PAL_initFade
0001613e t PAL_doFadeStep
000161e6 t PAL_interruptFade
000161f8 t PAL_fade
0001625c t PAL_fadeTo
000162e8 t PAL_fadeOut
00016376 t PAL_fadeIn
000163d2 t PAL_fadePalette
00016432 t PAL_fadeToPalette
000164ba t PAL_fadeOutPalette
00016544 t PAL_fadeInPalette
000165a4 t PAL_fadeAll
000165f6 t PAL_fadeToAll
00016670 t PAL_fadeOutAll
000166ec t PAL_fadeInAll
0001673e t PAL_isDoingFade
0001674a t PAL_waitFadeCompletion
0001677c t PAL_doFadeStep.part.0
00016874 t PAL_initFade.part.0
000169c8 t PAL_fade.part.0
00016a86 t SND_isPlaying_PCM
00016ac4 t SND_startPlay_PCM
00016b7e t SND_stopPlay_PCM
00016bf8 t SND_isPlaying_2ADPCM
00016c3c t SND_startPlay_2ADPCM
00016d2a t SND_stopPlay_2ADPCM
00016db2 t SND_isPlaying_4PCM
00016df6 t SND_startPlay_4PCM
00016f36 t SND_stopPlay_4PCM
00016fbe t SND_setVolume_4PCM
00017016 t SND_getVolume_4PCM
00017066 t SND_isPlaying_XGM
000170b4 t SND_startPlay_XGM
000170ba t SND_stopPlay_XGM
00017142 t SND_pausePlay_XGM
00017194 t SND_resumePlay_XGM
000171ee t SND_isPlayingPCM_XGM
0001723e t SND_setPCM_XGM
000172ba t SND_setPCMFast_XGM
000172f8 t SND_startPlayPCM_XGM
0001736e t SND_stopPlayPCM_XGM
000173dc t SND_setLoopNumber_XGM
0001742c t SND_set68KBUSProtection_XGM
00017478 t SND_nextXFrame_XGM
000174e8 t SND_getManualSync_XGM
000174f4 t SND_setManualSync_XGM
00017544 t SND_getForceDelayDMA_XGM
00017550 t SND_setForceDelayDMA_XGM
00017580 t SND_getMusicTempo_XGM
00017588 t SND_setMusicTempo_XGM
000175b0 t SND_getCPULoad_XGM
0001775c t SPR_initEx
000178fc t SPR_init
00017908 t SPR_end
000179ce t SPR_isInitialized
000179dc t SPR_reset
00017ba0 t allocateSprite
00017c82 t releaseSprite
00017d3a t SPR_addSpriteEx
00017fbc t SPR_addSprite
00017fe4 t SPR_addSpriteExSafe
00018048 t SPR_addSpriteSafe
0001809e t SPR_releaseSprite
000181aa t SPR_getNumActiveSprite
000181c0 t SPR_defragVRAM
0001826a t SPR_loadAllFrames
00018548 t SPR_setDefinition
0001872e t SPR_getPositionX
0001873c t SPR_getPositionY
0001874a t SPR_setPosition
0001879c t SPR_setHFlip
000187e6 t SPR_setVFlip
00018830 t SPR_setPriorityAttribut
00018862 t SPR_setPalette
00018892 t SPR_setDepth
00018910 t SPR_setZ
0001898e t SPR_setAlwaysOnTop
000189de t SPR_setAnimAndFrame
00018a92 t SPR_setAnim
00018af6 t SPR_setFrame
00018b4c t SPR_nextFrame
00018bc2 t SPR_setVRAMTileIndex
00018c7a t SPR_setSpriteTableIndex
00018d7e t SPR_setAutoTileUpload
00018d9a t SPR_setDelayedFrameUpdate
00018db6 t SPR_setFrameChangeCallback
00018dc2 t SPR_getVisibility
00018de6 t SPR_isVisible
00018e3c t SPR_setVisibility
00018ef4 t SPR_setAlwaysVisible
00018f04 t SPR_setNeverVisible
00018f16 t SPR_computeVisibility
00018f66 t SPR_clear
00018fb0 t SPR_update
000191c8 t SPR_logProfil
000191ca t SPR_logSprites
00019220 t setVDPSpriteIndex
000192b0 t updateVisibility
0001940c t setVisibility
00019426 t updateFrame
00019544 t updateSpriteTableAll
0001973e t updateSpriteTablePos
00019b54 t updateSpriteTableHide
00019b9c t loadTiles
00019c60 t sortSprite
00019cea t moveAfter
00019e36 t getSpriteIndex
00019e52 t logSprite
00019fc4 t SRAM_enable
00019fce t SRAM_enableRO
00019fd8 t SRAM_disable
00019fe2 t SRAM_readByte
00019ff2 t SRAM_writeByte
0001a004 t strlen
0001a016 t strnlen
0001a048 t strcmp
0001a072 t strcpy
0001a084 t strncpy
0001a0c0 t strcat
0001a0dc t strclr
0001a0e6 t strreplacechar
0001a114 t intToStr
0001a164 t uintToStr
0001a248 t uint16ToStr
0001a438 t intToHex
0001a66a t fix32ToStr
0001a7ce t fix16ToStr
0001a926 t digits10
0001a956 t skip_atoi
0001a996 t vsprintf
0001b856 t sprintf
0001b872 t addValueU8
0001b8c0 t addValueU16
0001b90a t addValueU32
0001b950 t showValueU32U16
0001b9d6 t showValueU16U32U16
0001ba7e t showValueU32U16U16
0001bb26 t showValueU32U32
0001bba8 t showValueU32U32U32
0001bc48 t showRegisterState
0001bf58 t showStackState
0001c754 t showExceptionDump
0001c7f8 t showException4WDump
0001c8c0 t showBusAddressErrorDump
0001c9f0 t _buserror_callback
0001ca1e t _addresserror_callback
0001ca4c t _illegalinst_callback
0001ca7a t _zerodivide_callback
0001caa8 t _chkinst_callback
0001cad6 t _trapvinst_callback
0001cb04 t _privilegeviolation_callback
0001cb32 t _trace_callback
0001cb34 t _line1x1x_callback
0001cb36 t _errorexception_callback
0001cb64 t _int_callback
0001cb66 t _vint_dummy_callback
0001cb68 t _hint_dummy_callback
0001cb6a t _extint_dummy_callback
0001cb6c T _start_entry
0001cce2 T _reset_entry
0001ccee t internal_reset
0001ce88 t SYS_doVBlankProcess
0001ce8e t SYS_doVBlankProcessEx
0001d0f8 t SYS_disableInts
0001d15a t SYS_enableInts
0001d1b4 t SYS_setVIntCallback
0001d1ce t SYS_setHIntCallback
0001d1e8 t SYS_setExtIntCallback
0001d202 t SYS_setVIntAligned
0001d204 t SYS_isVIntAligned
0001d208 t SYS_showFrameLoad
0001d308 t SYS_hideFrameLoad
0001d34a t SYS_isInVIntCallback
0001d356 t SYS_isInHIntCallback
0001d35a t SYS_isInExtIntCallback
0001d35e t SYS_isInInterrupt
0001d36a t SYS_isInVInt
0001d376 t SYS_isNTSC
0001d384 t SYS_isPAL
0001d390 t SYS_getFPS
0001d4e4 t SYS_getFPSAsFloat
0001d658 t addFrameLoad
0001d704 t SYS_getCPULoad
0001d714 t SYS_die
0001d772 t getSubTickInternal
0001d812 t getSubTick
0001d8be t getTick
0001d8e4 t getTime
0001d936 t getTimeAsFix32
0001d98c t startTimer
0001da5e t getTimer
0001db2c t waitSubTick
0001db88 t waitTick
0001dc7c t waitMs
0001dd18 t waitSubTick.part.0
0001ded6 t setRandomSeed
0001dee6 t random
0001df0c t getFPS
0001e060 t getFPS_f
0001e1d4 t KLog
0001e1f4 t KLog_U1
0001e23a t KLog_U1_
0001e28c t KLog_U2
0001e2f2 t KLog_U2_
0001e360 t KLog_U3
0001e3de t KLog_U3_
0001e466 t KLog_U4
0001e4fc t KLog_U4_
0001e59c t KLog_U1x
0001e5ea t KLog_U1x_
0001e642 t KLog_U2x
0001e6b4 t KLog_U2x_
0001e72e t KLog_U3x
0001e7ba t KLog_U3x_
0001e850 t KLog_U4x
0001e8f6 t KLog_U4x_
0001e9a6 t KLog_S1
0001e9ec t KLog_S1_
0001ea3e t KLog_S2
0001eaa4 t KLog_S2_
0001eb12 t KLog_S3
0001eb90 t KLog_S3_
0001ec18 t KLog_S4
0001ecae t KLog_S4_
0001ed4e t KLog_S1x
0001ed9c t KLog_S2x
0001ee0e t KLog_S3x
0001ee9a t KLog_S4x
0001ef40 t KLog_f1
0001ef8e t KLog_f2
0001f002 t KLog_f3
0001f096 t KLog_f4
0001f14a t KLog_f1x
0001f1a2 t KLog_f2x
0001f21c t KLog_f3x
0001f2b4 t KLog_f4x
0001f36a t KLog_F1
0001f3b4 t KLog_F2
0001f420 t KLog_F3
0001f4a8 t KLog_F4
0001f54c t KLog_F1x
0001f59a t KLog_F2x
0001f60c t KLog_F3x
0001f698 t KLog_F4x
0001f73e t getBitmapAllocSize
0001f74e t getTileSetAllocSize
0001f75a t getTileMapAllocSize
0001f76a t allocateBitmapInternal
0001f782 t allocateTileSetInternal
0001f79a t allocateTileMapInternal
0001f7b2 t allocateBitmap
0001f7e2 t allocateBitmapEx
0001f80e t allocateTileSet
0001f838 t allocateTileSetEx
0001f86a t allocateTileMap
0001f89a t allocateTileMapEx
0001f8da t allocateImage
0001f948 t allocateMap
0001f9d6 t unpackBitmap
0001faae t unpackTileSet
0001fb64 t unpackTileMap
0001fc30 t unpackImage
0001fda2 t unpack
0001fdda t partition_u8
0001fe50 t qsort_u8
000200f4 t partition_s8
0002016a t qsort_s8
0002040e t partition_u16
0002048e t qsort_u16
000206b2 t partition_s16
00020732 t qsort_s16
00020956 t partition_u32
000209e8 t qsort_u32
00020c1c t partition_s32
00020cae t qsort_s32
00020ee2 t qsort_u8.part.0
00021298 t qsort_s8.part.0
00021646 t qsort_u16.part.0
00021928 t qsort_s16.part.0
00021c0a t qsort_u32.part.0
00021f30 t qsort_s32.part.0
00022256 t VDP_init
000223e8 t VDP_resetScreen
0002268c t VDP_getReg
000226ac t VDP_setReg
000228fa t VDP_getEnable
00022906 t VDP_setEnable
00022946 t VDP_getScanlineNumber
0002295c t VDP_getScreenHeight
00022964 t VDP_setScreenHeight224
0002298c t VDP_setScreenHeight240
000229be t VDP_getScreenWidth
000229c6 t VDP_setScreenWidth256
000229fe t VDP_setScreenWidth320
00022a36 t VDP_getPlaneWidth
00022a3e t VDP_getPlaneHeight
00022a46 t VDP_setPlaneSize
00022e34 t VDP_setPlanSize
00022e4e t VDP_getVerticalScrollingMode
00022e5c t VDP_getHorizontalScrollingMode
00022e68 t VDP_setScrollingMode
00022e94 t VDP_getBackgroundColor
00022e9c t VDP_setBackgroundColor
00022eba t VDP_getAutoInc
00022ec2 T VDP_setAutoInc
00022edc t VDP_getDMAEnabled
00022ee8 t VDP_setDMAEnabled
00022f28 t VDP_getHVLatching
00022f34 t VDP_setHVLatching
00022f6e t VDP_setHInterrupt
00022fa8 t VDP_setHilightShadow
00022fe8 t VDP_getHIntCounter
00022ff0 t VDP_setHIntCounter
0002300a t VDP_getBGAAddress
00023012 t VDP_getBGBAddress
0002301a t VDP_getAPlanAddress
00023022 t VDP_getBPlanAddress
0002302a t VDP_getWindowAddress
00023032 t VDP_getWindowPlanAddress
0002303a t VDP_getSpriteListAddress
00023042 t VDP_getHScrollTableAddress
0002304a t VDP_setBGAAddress
00023078 t VDP_setBGBAddress
000230a6 t VDP_setAPlanAddress
000230d4 t VDP_setBPlanAddress
00023102 t VDP_setWindowAddress
00023166 t VDP_setWindowPlanAddress
000231ca t VDP_setSpriteListAddress
0002322e t VDP_setHScrollTableAddress
0002325c t VDP_setScanMode
000232c2 t VDP_setWindowHPos
000232e6 t VDP_setWindowVPos
0002330a t VDP_waitDMACompletion
00023318 t VDP_waitFIFOEmpty
00023326 t VDP_waitVInt
000234b6 t VDP_waitVBlank
000236a4 t VDP_waitVActive
000236c4 t VDP_waitVSync
000236d0 t computeFrameCPULoad
000237de t getAdjustedVCounterInternal
00023844 t VDP_getAdjustedVCounter
000238a6 t VDP_showFPS
00023a0c t VDP_showCPULoad
00023a7a t updateUserTileMaxIndex
00023a94 t updateMapsAddress
00023ba0 t VDP_setHorizontalScroll
00023c0a t VDP_setHorizontalScrollVSync
00023c60 t VDP_setHorizontalScrollTile
00023cce t VDP_setHorizontalScrollLine
00023d3c t VDP_setVerticalScroll
00023d70 t VDP_setVerticalScrollVSync
00023dc6 t VDP_setVerticalScrollTile
00023e42 t VDP_doVBlankScrollProcess
00023f10 t VDP_clearPlane
0002402a t VDP_getTextPlane
00024032 t VDP_getTextPalette
00024042 t VDP_getTextPriority
0002404e t VDP_setTextPlane
00024058 t VDP_setTextPalette
0002407a t VDP_setTextPriority
0002409c t VDP_drawTextBG
0002419c t VDP_clearTextBG
000242b0 t VDP_clearTextAreaBG
00024346 t VDP_clearTextLineBG
00024470 t VDP_drawText
00024496 t VDP_clearText
000244be t VDP_clearTextArea
00024556 t VDP_clearTextLine
00024682 t VDP_drawBitmap
000246fc t VDP_drawBitmapEx
00024898 t VDP_drawImage
00024a0a t VDP_drawImageEx
00024b5c t VDP_getPaletteColor
00024b80 t VDP_getPaletteColors
00024b98 t VDP_getPalette
00024c02 t VDP_setPaletteColor
00024c26 t VDP_setPaletteColors
00024c3e t VDP_setPalette
00024c90 t VDP_doFadingStep
00024d3c t VDP_initFading
00024d7a t VDP_interruptFade
00024d8c t VDP_fade
00024df4 t VDP_fadeTo
00024e86 t VDP_fadeOut
00024f1a t VDP_fadeIn
00024f7a t VDP_fadePal
00024fde t VDP_fadeToPal
0002506c t VDP_fadeOutPal
000250fc t VDP_fadeInPal
00025160 t VDP_fadeAll
000251b6 t VDP_fadeToAll
00025236 t VDP_fadeOutAll
000252b8 t VDP_fadeInAll
0002530e t VDP_isDoingFade
0002531a t VDP_waitFadeCompletion
0002534a t VDP_resetSprites
00025384 t VDP_releaseAllSprites
000253b2 t VDP_allocateSprites
000254bc t VDP_releaseSprites
00025584 t VDP_getAvailableSprites
00025594 t VDP_refreshHighestAllocatedSpriteIndex
000255d0 t VDP_clearSprites
000255de t VDP_setSpriteFull
0002561e t VDP_setSprite
00025654 t VDP_setSpritePosition
0002567c t VDP_setSpriteSize
00025692 t VDP_setSpriteAttribut
000256a8 t VDP_setSpriteLink
000256be t VDP_linkSprites
0002570a t VDP_updateSprites
00025784 t logVDPSprite
000258ac t VDP_loadTileData
000258de t VDP_loadFontData
00025918 t VDP_loadTileSet
00025a7a t VDP_loadFont
00025be6 t VDP_loadBMPTileDataEx
00025c40 t VDP_fillTileData
00025d04 t VDP_getPlaneAddress
00025db8 t VDP_clearTileMap
00025eb4 t VDP_fillTileMap
00025f6e t VDP_setTileMapData
00025fb2 t VDP_setTileMapDataEx
00026088 t VDP_setTileMapXY
000260da t VDP_clearTileMapRect
000261ec t VDP_fillTileMapRect
00026300 t VDP_fillTileMapRectInc
000263b0 t VDP_setTileMapDataRect
000266dc t VDP_setTileMapDataRectEx
00026a06 t setTileMapDataRow
00026a5e t setTileMapDataRowEx
00026be2 t VDP_setTileMapDataRow
00026ce0 t VDP_setTileMapDataRowEx
00026dbc t setTileMapDataColumn
00027008 t setTileMapDataColumnEx
00027230 t VDP_setTileMapDataColumnFast
0002736a t VDP_setTileMapDataColumn
0002744c t VDP_setTileMapDataColumnEx
00027544 t VDP_setTileMap
00027610 t VDP_setTileMapEx
000276f4 t VDP_setTileMapRow
000277a2 t VDP_setTileMapRowEx
000278e6 t VDP_setTileMapColumn
00027a3e t VDP_setTileMapColumnEx
00027bc8 t VDP_setMap
00027c6a t VDP_setMapEx
00027d2a t prepareTileMapDataColumn
00027dc0 t prepareTileMapDataRowEx
00027e60 t prepareTileMapDataColumnEx
00027f30 t VRAM_createRegion
00027f80 t VRAM_releaseRegion
00027f9a t VRAM_clearRegion
00027fbe t VRAM_getFree
00027ff4 t VRAM_getLargestFreeBlock
0002802e t VRAM_getAllocated
00028068 t VRAM_alloc
0002834c t VRAM_free
000283ee t pack.lto_priv.1
00028450 t XGM_isPlaying
0002849c t XGM_startPlay
00028620 t XGM_startPlay_FAR
00028624 t XGM_stopPlay
000286aa t XGM_pausePlay
000286fa t XGM_resumePlay
00028752 t XGM_isPlayingPCM
000287a0 t XGM_setPCM
0002881e t XGM_setPCMFast
0002885c t XGM_startPlayPCM
000288d2 t XGM_stopPlayPCM
00028940 t XGM_setLoopNumber
0002898e t XGM_set68KBUSProtection
000289da t XGM_getManualSync
000289e6 t XGM_setManualSync
00028a36 t XGM_getForceDelayDMA
00028a42 t XGM_setForceDelayDMA
00028a72 t XGM_getMusicTempo
00028a7a t XGM_setMusicTempo
00028aa2 t XGM_getElapsed
00028b48 t XGM_getCPULoad
00028cf4 t XGM_resetLoadCalculation
00028e02 t XGM_nextXFrame
00028e72 T XGM_doVBlankProcess
00028ef2 t Z80_init
00028f52 t Z80_isBusTaken
00028f64 t Z80_requestBus
00028f8a t Z80_getAndRequestBus
00028fc8 t Z80_releaseBus
00028fd2 t Z80_startReset
00028fdc t Z80_endReset
00028fe6 t Z80_setBank
00029022 t Z80_read
00029034 t Z80_write
00029048 t Z80_clear
000290d2 t Z80_upload
0002915c t Z80_download
000291f6 t Z80_getLoadedDriver
000291fe t Z80_unloadDriver
00029276 t Z80_loadDriver
000297d2 t Z80_loadCustomDriver
0002989e t Z80_isDriverReady
000298ea t MAP_create
00029bb4 t MAP_scrollTo
00029cd4 t updateMap
00029ebc t setMapColumn
0002a078 t setMapRow
0002a230 t prepareMapDataColumn
0002a254 t prepareMapDataRow
0002a278 t prepareMapDataColumn_MTI8_BI8
0002a342 t prepareMapDataColumn_MTI8_BI16
0002a410 t prepareMapDataColumn_MTI16_BI8
0002a4ea t prepareMapDataColumn_MTI16_BI16
0002a5c8 t prepareMapDataColumnEx_MTI8_BI8
0002a6a4 t prepareMapDataColumnEx_MTI8_BI16
0002a784 t prepareMapDataColumnEx_MTI16_BI8
0002a86e t prepareMapDataColumnEx_MTI16_BI16
0002a95c t prepareMapDataRow_MTI8_BI8
0002aa2e t prepareMapDataRow_MTI8_BI16
0002ab04 t prepareMapDataRow_MTI16_BI8
0002abe4 t prepareMapDataRow_MTI16_BI16
0002acc8 t prepareMapDataRowEx_MTI8_BI8
0002adb2 t prepareMapDataRowEx_MTI8_BI16
0002aea0 t prepareMapDataRowEx_MTI16_BI8
0002af96 t prepareMapDataRowEx_MTI16_BI16
0002b090 t MAP_getMetaTile
0002b0ac t MAP_getTile
0002b10a t MAP_getMetaTilemapRect
0002b136 t MAP_getTilemapRect
0002b204 t getMetaTile_MTI8_BI8
0002b262 t getMetaTile_MTI8_BI16
0002b2c6 t getMetaTile_MTI16_BI8
0002b324 t getMetaTile_MTI16_BI16
0002b388 t getMetaTilemapRect_MTI8_BI8
0002b4b2 t getMetaTilemapRect_MTI8_BI16
0002b5e2 t getMetaTilemapRect_MTI16_BI8
0002b704 t getMetaTilemapRect_MTI16_BI16
0002b82c t MAP_doVBlankProcess
0002b8f2 t PSG_init
0002b92a t PSG_write
0002b934 t PSG_setEnvelope
0002b956 t PSG_setTone
0002b988 t PSG_setFrequency
0002ba1c t PSG_setNoise
0002ba40 t getZeroU8
0002ba44 t getZeroU16
0002ba48 t getZeroU32
0002ba4c t rol8
0002ba58 t rol16
0002ba64 t rol32
0002ba72 t ror8
0002ba7e t ror16
0002ba8a t ror32
0002ba98 t YM2612_reset
0002bbc8 t YM2612_read
0002bbe2 t YM2612_write
0002bc06 t YM2612_writeSafe
0002bc2a t YM2612_writeReg
0002bc82 t YM2612_writeRegSafe
0002bcda t YM2612_enableDAC
0002bcfa t YM2612_disableDAC
0002bd1a t JOY_waitPressTime.constprop.0
0002be5c t XGM_startPlayPCM.constprop.0
0002becc t Z80_loadDriver.constprop.0
0002c1e0 t SYS_doVBlankProcessEx.constprop.0
0002c3f6 t uintToStr.constprop.0
0002c488 t intToStr.constprop.0.isra.0
0002c4e4 t VDP_loadTileSet.constprop.0.isra.0
0002c63a t VDP_drawImageEx.constprop.0.isra.0
0002c73c T __mulsi3
0002c760 T __udivsi3
0002c788 t L3
0002c78a t L4
0002c7b6 t L5
0002c7b8 t L6
0002c7bc T __divsi3
0002c7ca t L1
0002c7d4 t L2
0002c7e6 t L3
0002c7ec T __umodsi3
0002c81c T __modsi3
0002c900 T smp_null
0002ca00 T smp_null_pcm
0002ca80 T __CTOR_LIST__
0002ca88 T __CTOR_END__
0002ca88 T __DTOR_LIST__
0002ca90 T __DTOR_END__
0002ca90 t font_palette
0002ca96 t suika_palette
0002ca9c t ground1_palette
0002caa2 t font_tileset
0002caaa t least_tileset
0002cab2 t half_tileset
0002caba t most_tileset
0002cac2 t full_tileset
0002caca t suika_animation0_frame0_tileset
0002cad2 t suika_animation1_frame0_tileset
0002cada t suika_animation2_frame0_tileset
0002cae2 t suika_animation3_frame0_tileset
0002caea t explosion_animation0_frame0_tileset
0002caf2 t explosion_animation0_frame1_tileset
0002cafa t explosion_animation0_frame2_tileset
0002cb02 t explosion2_animation0_frame0_tileset
0002cb0a t explosion2_animation0_frame1_tileset
0002cb12 t explosion2_animation0_frame2_tileset
0002cb1a t pickle_animation0_frame0_tileset
0002cb22 t pickle_animation0_frame1_tileset
0002cb2a t lantern_animation0_frame0_tileset
0002cb32 t lantern_animation0_frame1_tileset
0002cb3a t lantern_animation0_frame2_tileset
0002cb42 t lantern_animation0_frame3_tileset
0002cb4a t lantern_animation1_frame0_tileset
0002cb52 t lantern_animation1_frame1_tileset
0002cb5a t lantern_animation1_frame2_tileset
0002cb62 t lantern_animation1_frame3_tileset
0002cb6a t lantern_animation2_frame0_tileset
0002cb72 t lantern_animation2_frame1_tileset
0002cb7a t lantern_animation2_frame2_tileset
0002cb82 t lantern_animation2_frame3_tileset
0002cb8a t beer_animation0_frame0_tileset
0002cb92 t beer_animation0_frame1_tileset
0002cb9a t beer_animation0_frame2_tileset
0002cba2 t beer_animation1_frame0_tileset
0002cbaa t beer_animation1_frame1_tileset
0002cbb2 t beer_animation1_frame2_tileset
0002cbba t wine_animation0_frame0_tileset
0002cbc2 t wine_animation0_frame1_tileset
0002cbca t wine_animation0_frame2_tileset
0002cbd2 t wine_animation1_frame0_tileset
0002cbda t wine_animation1_frame1_tileset
0002cbe2 t wine_animation1_frame2_tileset
0002cbea t martini_animation0_frame0_tileset
0002cbf2 t martini_animation0_frame1_tileset
0002cbfa t martini_animation0_frame2_tileset
0002cc02 t martini_animation1_frame0_tileset
0002cc0a t martini_animation1_frame1_tileset
0002cc12 t martini_animation1_frame2_tileset
0002cc1a t glass1_animation0_frame0_tileset
0002cc22 t glass2_animation0_frame0_tileset
0002cc2a t glass3_animation0_frame0_tileset
0002cc32 t sake_animation0_frame0_tileset
0002cc3a t sushi1_animation0_frame0_tileset
0002cc42 t sushi1_animation0_frame1_tileset
0002cc4a t sushi2_animation0_frame0_tileset
0002cc52 t sushi2_animation0_frame1_tileset
0002cc5a t sushi3_animation0_frame0_tileset
0002cc62 t sushi3_animation0_frame1_tileset
0002cc6a t smallRedBullet_animation0_frame0_tileset
0002cc72 t smallRedBullet_animation0_frame1_tileset
0002cc7a t smallRedBullet_animation0_frame2_tileset
0002cc82 t smallRedBullet_animation0_frame3_tileset
0002cc8a t smallBlueBullet_animation0_frame0_tileset
0002cc92 t smallBlueBullet_animation0_frame1_tileset
0002cc9a t smallBlueBullet_animation0_frame2_tileset
0002cca2 t smallBlueBullet_animation0_frame3_tileset
0002ccaa t smallGreenBullet_animation0_frame0_tileset
0002ccb2 t smallGreenBullet_animation0_frame1_tileset
0002ccba t smallGreenBullet_animation0_frame2_tileset
0002ccc2 t smallGreenBullet_animation0_frame3_tileset
0002ccca t smallPinkBullet_animation0_frame0_tileset
0002ccd2 t smallPinkBullet_animation0_frame1_tileset
0002ccda t smallPinkBullet_animation0_frame2_tileset
0002cce2 t smallPinkBullet_animation0_frame3_tileset
0002ccea t smallYellowBullet_animation0_frame0_tileset
0002ccf2 t smallYellowBullet_animation0_frame1_tileset
0002ccfa t smallYellowBullet_animation0_frame2_tileset
0002cd02 t smallYellowBullet_animation0_frame3_tileset
0002cd0a t smallWhiteBullet_animation0_frame0_tileset
0002cd12 t smallWhiteBullet_animation0_frame1_tileset
0002cd1a t bigRedBullet_animation0_frame0_tileset
0002cd22 t bigRedBullet_animation0_frame1_tileset
0002cd2a t bigRedBullet_animation0_frame2_tileset
0002cd32 t bigRedBullet_animation0_frame3_tileset
0002cd3a t bigBlueBullet_animation0_frame0_tileset
0002cd42 t bigBlueBullet_animation0_frame1_tileset
0002cd4a t bigBlueBullet_animation0_frame2_tileset
0002cd52 t bigBlueBullet_animation0_frame3_tileset
0002cd5a t bigGreenBullet_animation0_frame0_tileset
0002cd62 t bigGreenBullet_animation0_frame1_tileset
0002cd6a t bigGreenBullet_animation0_frame2_tileset
0002cd72 t bigGreenBullet_animation0_frame3_tileset
0002cd7a t bigPinkBullet_animation0_frame0_tileset
0002cd82 t bigPinkBullet_animation0_frame1_tileset
0002cd8a t bigPinkBullet_animation0_frame2_tileset
0002cd92 t bigPinkBullet_animation0_frame3_tileset
0002cd9a t bigYellowBullet_animation0_frame0_tileset
0002cda2 t bigYellowBullet_animation0_frame1_tileset
0002cdaa t bigYellowBullet_animation0_frame2_tileset
0002cdb2 t bigYellowBullet_animation0_frame3_tileset
0002cdba t bigWhiteBullet_animation0_frame0_tileset
0002cdc2 t bigWhiteBullet_animation0_frame1_tileset
0002cdca t bigWhiteBullet_animation0_frame2_tileset
0002cdd2 t bigWhiteBullet_animation0_frame3_tileset
0002cdda t ground1_tileset
0002cde2 t ground2_tileset
0002cdea t ground3_tileset
0002cdf2 t ground4_tileset
0002cdfa t ground5_tileset
0002ce02 t ground6_tileset
0002ce0a t ground7_tileset
0002ce12 t ground8_tileset
0002ce1a t ground9_tileset
0002ce22 t ground10_tileset
0002ce2a t bossBar_tileset
0002ce32 t overlay_tileset
0002ce3a t overlayBad_tileset
0002ce42 t overlayGood_tileset
0002ce4a t startGradient_tileset
0002ce52 t startBottom_tileset
0002ce5a t startLogo_tileset
0002ce62 t startLogoV_tileset
0002ce6a t startAbout_tileset
0002ce72 t startAbout2_tileset
0002ce7a t startBoddy1_animation0_frame0_tileset
0002ce82 t startBoddy2_animation0_frame0_tileset
0002ce8a t start_tileset
0002ce92 t table_tileset
0002ce9a t font_tilemap
0002cea4 t least_tilemap
0002ceae t ground1_tilemap
0002ceb8 t ground4_tilemap
0002cec2 t ground5_tilemap
0002cecc t ground8_tilemap
0002ced6 t overlay_tilemap
0002cee0 t startGradient_tilemap
0002ceea t startLogo_tilemap
0002cef4 t startLogoV_tilemap
0002cefe t startAbout_tilemap
0002cf08 t startAbout2_tilemap
0002cf12 t start_tilemap
0002cf1c t suika_animation0_frame0
0002cf2c t suika_animation1_frame0
0002cf3c t suika_animation2_frame0
0002cf4c t suika_animation3_frame0
0002cf5c t explosion_animation0_frame0
0002cf6c t explosion_animation0_frame1
0002cf7c t explosion_animation0_frame2
0002cf8c t explosion2_animation0_frame0
0002cf9c t explosion2_animation0_frame1
0002cfac t explosion2_animation0_frame2
0002cfbc t pickle_animation0_frame0
0002cfcc t pickle_animation0_frame1
0002cfdc t lantern_animation0_frame0
0002cfec t lantern_animation0_frame1
0002cffc t lantern_animation0_frame2
0002d00c t lantern_animation0_frame3
0002d01c t lantern_animation1_frame0
0002d02c t lantern_animation1_frame1
0002d03c t lantern_animation1_frame2
0002d04c t lantern_animation1_frame3
0002d05c t lantern_animation2_frame0
0002d06c t lantern_animation2_frame1
0002d07c t lantern_animation2_frame2
0002d08c t lantern_animation2_frame3
0002d09c t beer_animation0_frame0
0002d0ac t beer_animation0_frame1
0002d0bc t beer_animation0_frame2
0002d0cc t beer_animation1_frame0
0002d0dc t beer_animation1_frame1
0002d0ec t beer_animation1_frame2
0002d0fc t wine_animation0_frame0
0002d10c t wine_animation0_frame1
0002d11c t wine_animation0_frame2
0002d12c t wine_animation1_frame0
0002d13c t wine_animation1_frame1
0002d14c t wine_animation1_frame2
0002d15c t martini_animation0_frame0
0002d16c t martini_animation0_frame1
0002d17c t martini_animation0_frame2
0002d18c t martini_animation1_frame0
0002d19c t martini_animation1_frame1
0002d1ac t martini_animation1_frame2
0002d1bc t glass1_animation0_frame0
0002d1cc t glass2_animation0_frame0
0002d1dc t glass3_animation0_frame0
0002d1ec t sake_animation0_frame0
0002d20e t sushi1_animation0_frame0
0002d21e t sushi1_animation0_frame1
0002d22e t sushi2_animation0_frame0
0002d23e t sushi2_animation0_frame1
0002d24e t sushi3_animation0_frame0
0002d25e t sushi3_animation0_frame1
0002d26e t smallRedBullet_animation0_frame0
0002d27e t smallRedBullet_animation0_frame1
0002d28e t smallRedBullet_animation0_frame2
0002d29e t smallRedBullet_animation0_frame3
0002d2ae t smallBlueBullet_animation0_frame0
0002d2be t smallBlueBullet_animation0_frame1
0002d2ce t smallBlueBullet_animation0_frame2
0002d2de t smallBlueBullet_animation0_frame3
0002d2ee t smallGreenBullet_animation0_frame0
0002d2fe t smallGreenBullet_animation0_frame1
0002d30e t smallGreenBullet_animation0_frame2
0002d31e t smallGreenBullet_animation0_frame3
0002d32e t smallPinkBullet_animation0_frame0
0002d33e t smallPinkBullet_animation0_frame1
0002d34e t smallPinkBullet_animation0_frame2
0002d35e t smallPinkBullet_animation0_frame3
0002d36e t smallYellowBullet_animation0_frame0
0002d37e t smallYellowBullet_animation0_frame1
0002d38e t smallYellowBullet_animation0_frame2
0002d39e t smallYellowBullet_animation0_frame3
0002d3ae t smallWhiteBullet_animation0_frame0
0002d3be t smallWhiteBullet_animation0_frame1
0002d3ce t bigRedBullet_animation0_frame0
0002d3de t bigRedBullet_animation0_frame1
0002d3ee t bigRedBullet_animation0_frame2
0002d3fe t bigRedBullet_animation0_frame3
0002d40e t bigBlueBullet_animation0_frame0
0002d41e t bigBlueBullet_animation0_frame1
0002d42e t bigBlueBullet_animation0_frame2
0002d43e t bigBlueBullet_animation0_frame3
0002d44e t bigGreenBullet_animation0_frame0
0002d45e t bigGreenBullet_animation0_frame1
0002d46e t bigGreenBullet_animation0_frame2
0002d47e t bigGreenBullet_animation0_frame3
0002d48e t bigPinkBullet_animation0_frame0
0002d49e t bigPinkBullet_animation0_frame1
0002d4ae t bigPinkBullet_animation0_frame2
0002d4be t bigPinkBullet_animation0_frame3
0002d4ce t bigYellowBullet_animation0_frame0
0002d4de t bigYellowBullet_animation0_frame1
0002d4ee t bigYellowBullet_animation0_frame2
0002d4fe t bigYellowBullet_animation0_frame3
0002d50e t bigWhiteBullet_animation0_frame0
0002d51e t bigWhiteBullet_animation0_frame1
0002d52e t bigWhiteBullet_animation0_frame2
0002d53e t bigWhiteBullet_animation0_frame3
0002d54e t startBoddy1_animation0_frame0
0002d564 t startBoddy2_animation0_frame0
0002d57a t suika_animation0_frames
0002d57e t suika_animation0
0002d584 t suika_animation1_frames
0002d588 t suika_animation1
0002d58e t suika_animation2_frames
0002d592 t suika_animation2
0002d598 t suika_animation3_frames
0002d59c t suika_animation3
0002d5a2 t explosion_animation0_frames
0002d5ae t explosion_animation0
0002d5b4 t explosion2_animation0_frames
0002d5c0 t explosion2_animation0
0002d5c6 t pickle_animation0_frames
0002d5ce t pickle_animation0
0002d5d4 t lantern_animation0_frames
0002d5e4 t lantern_animation0
0002d5ea t lantern_animation1_frames
0002d5fa t lantern_animation1
0002d600 t lantern_animation2_frames
0002d610 t lantern_animation2
0002d616 t beer_animation0_frames
0002d622 t beer_animation0
0002d628 t beer_animation1_frames
0002d634 t beer_animation1
0002d63a t wine_animation0_frames
0002d646 t wine_animation0
0002d64c t wine_animation1_frames
0002d658 t wine_animation1
0002d65e t martini_animation0_frames
0002d66a t martini_animation0
0002d670 t martini_animation1_frames
0002d67c t martini_animation1
0002d682 t glass1_animation0_frames
0002d686 t glass1_animation0
0002d68c t glass2_animation0_frames
0002d690 t glass2_animation0
0002d696 t glass3_animation0_frames
0002d69a t glass3_animation0
0002d6a0 t sake_animation0_frames
0002d6a4 t sake_animation0
0002d6aa t sushi1_animation0_frames
0002d6b2 t sushi1_animation0
0002d6b8 t sushi2_animation0_frames
0002d6c0 t sushi2_animation0
0002d6c6 t sushi3_animation0_frames
0002d6ce t sushi3_animation0
0002d6d4 t smallRedBullet_animation0_frames
0002d6e4 t smallRedBullet_animation0
0002d6ea t smallBlueBullet_animation0_frames
0002d6fa t smallBlueBullet_animation0
0002d700 t smallGreenBullet_animation0_frames
0002d710 t smallGreenBullet_animation0
0002d716 t smallPinkBullet_animation0_frames
0002d726 t smallPinkBullet_animation0
0002d72c t smallYellowBullet_animation0_frames
0002d73c t smallYellowBullet_animation0
0002d742 t smallWhiteBullet_animation0_frames
0002d74a t smallWhiteBullet_animation0
0002d750 t bigRedBullet_animation0_frames
0002d760 t bigRedBullet_animation0
0002d766 t bigBlueBullet_animation0_frames
0002d776 t bigBlueBullet_animation0
0002d77c t bigGreenBullet_animation0_frames
0002d78c t bigGreenBullet_animation0
0002d792 t bigPinkBullet_animation0_frames
0002d7a2 t bigPinkBullet_animation0
0002d7a8 t bigYellowBullet_animation0_frames
0002d7b8 t bigYellowBullet_animation0
0002d7be t bigWhiteBullet_animation0_frames
0002d7ce t bigWhiteBullet_animation0
0002d7d4 t startBoddy1_animation0_frames
0002d7d8 t startBoddy1_animation0
0002d7de t startBoddy2_animation0_frames
0002d7e2 t startBoddy2_animation0
0002d7e8 t suika_animations
0002d7f8 T suika
0002d80a t explosion_animations
0002d80e T explosion
0002d820 t explosion2_animations
0002d824 T explosion2
0002d836 t pickle_animations
0002d83a T pickle
0002d84c t lantern_animations
0002d858 T lantern
0002d86a t beer_animations
0002d872 T beer
0002d884 t wine_animations
0002d88c T wine
0002d89e t martini_animations
0002d8a6 T martini
0002d8b8 t glass1_animations
0002d8bc T glass1
0002d8ce t glass2_animations
0002d8d2 T glass2
0002d8e4 t glass3_animations
0002d8e8 T glass3
0002d8fa t sake_animations
0002d8fe T sake
0002d910 t sushi1_animations
0002d914 T sushi1
0002d926 t sushi2_animations
0002d92a T sushi2
0002d93c t sushi3_animations
0002d940 T sushi3
0002d952 t smallRedBullet_animations
0002d956 T smallRedBullet
0002d968 t smallBlueBullet_animations
0002d96c T smallBlueBullet
0002d97e t smallGreenBullet_animations
0002d982 T smallGreenBullet
0002d994 t smallPinkBullet_animations
0002d998 T smallPinkBullet
0002d9aa t smallYellowBullet_animations
0002d9ae T smallYellowBullet
0002d9c0 t smallWhiteBullet_animations
0002d9c4 T smallWhiteBullet
0002d9d6 t bigRedBullet_animations
0002d9da T bigRedBullet
0002d9ec t bigBlueBullet_animations
0002d9f0 T bigBlueBullet
0002da02 t bigGreenBullet_animations
0002da06 T bigGreenBullet
0002da18 t bigPinkBullet_animations
0002da1c T bigPinkBullet
0002da2e t bigYellowBullet_animations
0002da32 T bigYellowBullet
0002da44 t bigWhiteBullet_animations
0002da48 T bigWhiteBullet
0002da5a t startBoddy1_animations
0002da5e T startBoddy1
0002da70 t startBoddy2_animations
0002da74 T startBoddy2
0002da86 T font
0002da92 T least
0002da9e T half
0002daaa T most
0002dab6 T full
0002dac2 T ground1
0002dace T ground2
0002dada T ground3
0002dae6 T ground4
0002daf2 T ground5
0002dafe T ground6
0002db0a T ground7
0002db16 T ground8
0002db22 T ground9
0002db2e T ground10
0002db3a T bossBar
0002db46 T overlay
0002db52 T overlayBad
0002db5e T overlayGood
0002db6a T startTop
0002db76 T startGradient
0002db82 T startBottom
0002db8e T startLogo
0002db9a T startLogoV
0002dba6 T startAbout
0002dbb2 T startAbout2
0002dbbe T start
0002dbca T table
0002ebd8 t CSWTCH.160
0002ebec t xlt_all.1
0002ebfc t xlt.0
0002ec04 t palette_black_all
0002ec84 t palette_grey
0002eca4 t palette_red
0002ecc4 t palette_green
0002ece4 t palette_blue
0002ed04 t palette_black
0002ed08 t palette_white
0002ed0c t uppercase_hexchars
0002ed1d t lowercase_hexchars
0002ed2e t digits
0002edf7 t cnv_2to4_tab
0002edfb t cnv_2to8_tab
0002ee00 t cnv_2to16_tab
0002ee08 t cnv_2to32_tab
0002ee18 t cnv_4to8_tab
0002ee28 t cnv_4to16_tab
0002ee48 t cnv_4to32_tab
0002ee88 t cnv_8to16_tab
0002f088 t cnv_8to32_tab
0002f488 t cnv_bcd_tab
0002f4ec t sintab32
000304ec t sintab16
00030cec t tab_vol
00031cec T z80_drv0
00031d26 T z80_drv1
00032852 T z80_drv2
00033652 T z80_drv3
000340bc T z80_xgm
000357bc t sgdk_logo_palette
000357c2 T font_pal_default
000357c8 T font_default
000357d0 T sgdk_logo
000357e0 T __INIT_SECTION__
000357e2 T __FINI_SECTION__
000357e4 T _etext
00035800 t font_palette_data
00035880 t suika_palette_data
000358a0 t ground1_palette_data
00035a00 T sfxMenuSelect
00036200 T sfxMenuChoose
00037f00 T sfxStartGame
0003a700 T sfxZoneOver
0003cf00 T sfxPlayerHit
0003fe00 T sfxPlayerShot
00040b00 T sfxBullet1
00040f00 T sfxExplosion1
00042800 T sfxExplosion2
00043e00 T sfxExplosion3
00047000 T sfxGameOver
0004c900 T sfxBeatGame
00053e00 t sgdk_logo_palette_data
00053e20 t font_pal_default_data
00053e40 T stop_xgm
00053f00 T bgmStart
00054800 T bgmStage
00056a00 t font_tilemap_data
00056ac0 t least_tilemap_data
00056ac2 t ground1_tilemap_data
00056aca t ground4_tilemap_data
00056aea t ground5_tilemap_data
00056b1e t ground8_tilemap_data
00056b2c t overlay_tilemap_data
00056b4a t startGradient_tilemap_data
00056b52 t startLogo_tilemap_data
00056bb4 t startLogoV_tilemap_data
00056c1a t startAbout_tilemap_data
00056c5c t startAbout2_tilemap_data
00056c9c t start_tilemap_data
00056f08 t font_tileset_data
000573ca t least_tileset_data
000573d8 t half_tileset_data
000573e6 t most_tileset_data
000573f4 t full_tileset_data
000573fc t suika_animation0_frame0_tileset_data
0005747c t suika_animation1_frame0_tileset_data
000574ee t suika_animation2_frame0_tileset_data
0005756e t suika_animation3_frame0_tileset_data
000575e4 t explosion_animation0_frame0_tileset_data
00057622 t explosion_animation0_frame1_tileset_data
00057698 t explosion_animation0_frame2_tileset_data
0005772a t explosion2_animation0_frame0_tileset_data
00057768 t explosion2_animation0_frame1_tileset_data
000577dc t explosion2_animation0_frame2_tileset_data
00057870 t pickle_animation0_frame0_tileset_data
000578e0 t pickle_animation0_frame1_tileset_data
00057918 t lantern_animation0_frame0_tileset_data
0005798c t lantern_animation0_frame1_tileset_data
000579f0 t lantern_animation0_frame2_tileset_data
00057a56 t lantern_animation0_frame3_tileset_data
00057aac t lantern_animation1_frame0_tileset_data
00057b20 t lantern_animation1_frame1_tileset_data
00057b84 t lantern_animation1_frame2_tileset_data
00057bea t lantern_animation1_frame3_tileset_data
00057c40 t lantern_animation2_frame0_tileset_data
00057cb4 t lantern_animation2_frame1_tileset_data
00057d18 t lantern_animation2_frame2_tileset_data
00057d7e t lantern_animation2_frame3_tileset_data
00057dd4 t beer_animation0_frame0_tileset_data
00057e3e t beer_animation0_frame1_tileset_data
00057e80 t beer_animation0_frame2_tileset_data
00057ed0 t beer_animation1_frame0_tileset_data
00057f18 t beer_animation1_frame1_tileset_data
00057f5a t beer_animation1_frame2_tileset_data
00057faa t wine_animation0_frame0_tileset_data
00058016 t wine_animation0_frame1_tileset_data
00058048 t wine_animation0_frame2_tileset_data
00058072 t wine_animation1_frame0_tileset_data
000580ac t wine_animation1_frame1_tileset_data
000580de t wine_animation1_frame2_tileset_data
0005810e t martini_animation0_frame0_tileset_data
0005816a t martini_animation0_frame1_tileset_data
000581ac t martini_animation0_frame2_tileset_data
000581e6 t martini_animation1_frame0_tileset_data
00058228 t martini_animation1_frame1_tileset_data
0005826a t martini_animation1_frame2_tileset_data
000582a8 t glass1_animation0_frame0_tileset_data
0005830a t glass2_animation0_frame0_tileset_data
0005835c t glass3_animation0_frame0_tileset_data
000583ae t sake_animation0_frame0_tileset_data
0005890e t sushi1_animation0_frame0_tileset_data
0005897a t sushi1_animation0_frame1_tileset_data
000589ea t sushi2_animation0_frame0_tileset_data
00058a4a t sushi2_animation0_frame1_tileset_data
00058aa0 t sushi3_animation0_frame0_tileset_data
00058b12 t sushi3_animation0_frame1_tileset_data
00058b86 t smallRedBullet_animation0_frame0_tileset_data
00058ba6 t smallRedBullet_animation0_frame1_tileset_data
00058bc4 t smallRedBullet_animation0_frame2_tileset_data
00058be4 t smallRedBullet_animation0_frame3_tileset_data
00058c04 t smallBlueBullet_animation0_frame0_tileset_data
00058c24 t smallBlueBullet_animation0_frame1_tileset_data
00058c42 t smallBlueBullet_animation0_frame2_tileset_data
00058c62 t smallBlueBullet_animation0_frame3_tileset_data
00058c82 t smallGreenBullet_animation0_frame0_tileset_data
00058ca2 t smallGreenBullet_animation0_frame1_tileset_data
00058cc0 t smallGreenBullet_animation0_frame2_tileset_data
00058ce0 t smallGreenBullet_animation0_frame3_tileset_data
00058d00 t smallPinkBullet_animation0_frame0_tileset_data
00058d20 t smallPinkBullet_animation0_frame1_tileset_data
00058d3e t smallPinkBullet_animation0_frame2_tileset_data
00058d5e t smallPinkBullet_animation0_frame3_tileset_data
00058d7e t smallYellowBullet_animation0_frame0_tileset_data
00058d9e t smallYellowBullet_animation0_frame1_tileset_data
00058dbc t smallYellowBullet_animation0_frame2_tileset_data
00058ddc t smallYellowBullet_animation0_frame3_tileset_data
00058dfc t smallWhiteBullet_animation0_frame0_tileset_data
00058e18 t smallWhiteBullet_animation0_frame1_tileset_data
00058e38 t bigRedBullet_animation0_frame0_tileset_data
00058eae t bigRedBullet_animation0_frame1_tileset_data
00058f1c t bigRedBullet_animation0_frame2_tileset_data
00058f86 t bigRedBullet_animation0_frame3_tileset_data
00059006 t bigBlueBullet_animation0_frame0_tileset_data
0005907c t bigBlueBullet_animation0_frame1_tileset_data
000590ea t bigBlueBullet_animation0_frame2_tileset_data
00059154 t bigBlueBullet_animation0_frame3_tileset_data
000591d4 t bigGreenBullet_animation0_frame0_tileset_data
0005924a t bigGreenBullet_animation0_frame1_tileset_data
000592b8 t bigGreenBullet_animation0_frame2_tileset_data
00059322 t bigGreenBullet_animation0_frame3_tileset_data
000593a2 t bigPinkBullet_animation0_frame0_tileset_data
00059414 t bigPinkBullet_animation0_frame1_tileset_data
00059482 t bigPinkBullet_animation0_frame2_tileset_data
000594ec t bigPinkBullet_animation0_frame3_tileset_data
0005956c t bigYellowBullet_animation0_frame0_tileset_data
000595e2 t bigYellowBullet_animation0_frame1_tileset_data
0005964a t bigYellowBullet_animation0_frame2_tileset_data
000596b4 t bigYellowBullet_animation0_frame3_tileset_data
0005971c t bigWhiteBullet_animation0_frame0_tileset_data
00059776 t bigWhiteBullet_animation0_frame1_tileset_data
000597da t bigWhiteBullet_animation0_frame2_tileset_data
00059838 t bigWhiteBullet_animation0_frame3_tileset_data
0005989a t ground1_tileset_data
00059b32 t ground2_tileset_data
00059f5c t ground3_tileset_data
0005a396 t ground4_tileset_data
0005a5f4 t ground5_tileset_data
0005a7ce t ground6_tileset_data
0005ac86 t ground7_tileset_data
0005b112 t ground8_tileset_data
0005b550 t ground9_tileset_data
0005b97a t ground10_tileset_data
0005bd8a t bossBar_tileset_data
0005bda4 t overlay_tileset_data
0005bdde t overlayBad_tileset_data
0005be18 t overlayGood_tileset_data
0005be52 t startGradient_tileset_data
0005be94 t startBottom_tileset_data
0005be9c t startLogo_tileset_data
0005c1fa t startLogoV_tileset_data
0005c538 t startAbout_tileset_data
0005c948 t startAbout2_tileset_data
0005cd2a t startBoddy1_animation0_frame0_tileset_data
0005ce98 t startBoddy2_animation0_frame0_tileset_data
0005cffe t start_tileset_data
0005deee t table_tileset_data
0005def6 t font_default_data
0005e158 t sgdk_logo_data
0005e6dc A _stext
00ff0000 d banks
00ff0010 D _edata
00ff0010 B _start
00ff0010 B dmaQueues
00ff0014 b firstSprite
00ff0018 b lastSprite
00ff001c b clock
00ff001e b currentScore
00ff0022 b highScore
00ff0026 b started
00ff0028 b paused
00ff002a b gameOver
00ff002c b won
00ff002e b gameOverClock
00ff0030 b pausing
00ff0032 b honeSpeed
00ff0034 b hPos
00ff0038 b stageInts
00ff0048 b stageVectors
00ff0068 b currentWave
00ff006c b waveClock
00ff006e b bossHealth
00ff0070 b bossMax
00ff0072 b currentWaveNum
00ff0074 b transitionClock
00ff0076 b transitionX
00ff0078 b transitionY
00ff007a b currentBossNum
00ff007c b bossActive
00ff007e b fastBullets
00ff0080 b suicideBullets
00ff0082 b happyHour
00ff0084 b bgPos
00ff0088 b groundImage
00ff008c b player
00ff00be b playerBulletIndexes
00ff00de b enemies
00ff0d9e b mapCheck
00ff0f5e b eX
00ff0f60 b eY
00ff0f62 b velPos
00ff0f66 b enemyDist
00ff0f6a b enemyCount
00ff0f6c b bullets
00ff23ec b bulletCollided
00ff23ee b bulletDist
00ff23f2 b explosions
00ff2452 b waveStr
00ff2456 b debugStr1
00ff245e b debugStr2
00ff2466 b debugStr3
00ff246e b highScoreStr
00ff247a b currentScoreStr
00ff2486 b currentWaveStr
00ff248e b instructionStr
00ff249e b labels
00ff24ee b extended
00ff24f0 b chromePaused
00ff24f2 b lastBoss
00ff24f4 b bossLimit
00ff24f6 b lastLives
00ff24f8 b bossLabelClock
00ff24fa b gameOverY
00ff24fc b nextExtend
00ff24fe b lastScore
00ff2502 b ctrl
00ff2512 b segaImage1
00ff2516 b segaImage2
00ff251a b selectingStartMenu
00ff251c b aboutShowing
00ff251e b loadedStart
00ff2520 b updatingStartCount
00ff2522 b currentStartMenu
00ff2524 b lastStartMenu
00ff2526 b startClock
00ff2528 b aboutY
00ff252a b startCurrentLives
00ff252c b startHighScoreStr
00ff2536 b startCurrentLivesStr
00ff253a b bmp_buffer_read
00ff253e b bmp_buffer_0
00ff2542 b bmp_buffer_1
00ff2546 b bmp_plan
00ff2548 b bmp_plan_adr
00ff254c b flag.lto_priv.0
00ff254e b pal
00ff2550 b prio
00ff2552 b state
00ff2554 b phase.lto_priv.0
00ff2556 b pos_i.0
00ff2558 b dataBuffer
00ff255c b nextDataBuffer
00ff2560 b queueSize
00ff2562 b maxTransferPerFrame
00ff2564 b flag.lto_priv.1
00ff2566 b dataBufferSize
00ff2568 b queueIndex
00ff256a b queueIndexLimit
00ff256c b queueTransferSize
00ff256e b joyType
00ff2576 b joyState
00ff2586 b joyAxisX
00ff2596 b joyAxisY
00ff25a6 b portSupport
00ff25a8 b portType
00ff25aa b retry
00ff25ab b phase.lto_priv.1
00ff25ac b gun
00ff25ad b extSet
00ff25ae b gport
00ff25b0 b joyEventCB
00ff25b4 b reg
00ff25b6 b free.lto_priv.0
00ff25ba b heap
00ff25be b fadeCurrentPal
00ff263e b fadeEndPal
00ff26be b fadeR
00ff273e b fadeG
00ff27be b fadeB
00ff283e b fadeSR
00ff28be b fadeSG
00ff293e b fadeSB
00ff29be b fadeInd
00ff29c0 b fadeSize
00ff29c2 b fadeCounter
00ff29c4 b lastVTimer.0.lto_priv.0
00ff29c8 b starter
00ff29cc b spritesBank
00ff29d0 b allocStack.lto_priv.0
00ff29d4 b free.lto_priv.1
00ff29d8 b vram
00ff29e4 b spriteVramSize
00ff29e6 b disableIntStack
00ff29e8 b flags
00ff29ea b frameLoads
00ff29fa b frameLoadIndex
00ff29fc b cpuFrameLoad
00ff29fe b frameCnt
00ff2a02 b lastSubTick
00ff2a06 b result.2
00ff2a0a b result.1
00ff2a0e b lastVTimer.0.lto_priv.1
00ff2a10 b timer
00ff2a50 b lastTick
00ff2a54 b randbase
00ff2a56 b regValues
00ff2a6a b window_addr
00ff2a6c b bga_addr
00ff2a6e b bgb_addr
00ff2a70 b hscrl_addr
00ff2a72 b slist_addr
00ff2a74 b maps_addr
00ff2a76 b userTileMaxIndex
00ff2a78 b screenWidth
00ff2a7a b screenHeight
00ff2a7c b planeWidth
00ff2a7e b planeHeight
00ff2a80 b windowWidth
00ff2a82 b planeWidthSft
00ff2a84 b planeHeightSft
00ff2a86 b windowWidthSft
00ff2a88 b lastVCnt
00ff2a8a b text_plan
00ff2a8c b text_basetile
00ff2a8e b curTileInd
00ff2a90 b hscroll
00ff2a94 b vscroll
00ff2a98 b hscroll_update
00ff2a99 b vscroll_update
00ff2a9a b vdpSpriteCache
00ff2d1a b lastAllocatedVDPSprite
00ff2d1e b highestVDPSpriteIndex
00ff2d20 b allocStack.lto_priv.1
00ff2e60 b free.lto_priv.2
00ff2e64 b xgmTempo
00ff2e66 b xgmTempoDef
00ff2e68 b xgmTempoCnt
00ff2e6a b xgmIdleTab
00ff2eaa b xgmWaitTab
00ff2eea b xgmTabInd
00ff2eec b xgmIdleMean
00ff2eee b xgmWaitMean
00ff2ef0 b currentDriver
00ff2ef2 b driverFlags
00ff2ef4 b scrollX
00ff2ef8 b scrollY
00ff2efc b updateScroll
00ff2f00 B illegalInstCB
00ff2f04 B errorExceptionCB
00ff2f08 B trapvInstCB
00ff2f0c B hintCB
00ff2f10 B vtimer
00ff2f14 B chkInstCB
00ff2f18 B registerState
00ff2f58 B bmp_buffer_write
00ff2f5c B srState
00ff2f5e B line1x1xCB
00ff2f62 B intLevelSave
00ff2f64 B ext2State
00ff2f66 B traceCB
00ff2f6a B intTrace
00ff2f6c B zeroDivideCB
00ff2f70 B intCB
00ff2f74 B addressErrorCB
00ff2f78 B eintCB
00ff2f7c B privilegeViolationCB
00ff2f80 B vintCB
00ff2f84 B pcState
00ff2f88 B ext1State
00ff2f8a B busErrorCB
00ff2f8e B VBlankProcess
00ff2f90 B addrState
00ff2f94 B _bend
